<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.매출 기준 선택' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='100000000'>
        <calculation class='tableau' formula='100000000' />
        <range granularity='50000000' max='500000000' min='50000000' />
      </column>
      <column caption='매출 기준 선택' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='50000000'>
        <calculation class='tableau' formula='50000000' />
        <range granularity='50000000' max='500000000' min='50000000' />
      </column>
      <column alias='천(K)' caption='단위변경' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <aliases>
          <alias key='1' value='없음' />
          <alias key='1000' value='천(K)' />
          <alias key='1000000' value='백만(M)' />
        </aliases>
        <members>
          <member alias='없음' value='1' />
          <member alias='천(K)' value='1000' />
          <member alias='백만(M)' value='1000000' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.1i640c605bctnj1b8siql1ifquix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1k0ii5e0o4ptwx12kji7u1vvc0yj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qhadk/OneDrive/바탕 화면/Data Analysis/Tableau/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k0ii5e0o4ptwx12kji7u1vvc0yj' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매출 2억구분' datatype='boolean' name='[Calculation_754634429864706048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([매출]) &gt;= 200000000' />
      </column>
      <column caption='매출기준구분' datatype='boolean' name='[Calculation_754634429866041345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM(매출) &gt;= [Parameters].[매개 변수 1]' />
      </column>
      <column caption='매출 단위 변경' datatype='real' name='[Calculation_754634429867872259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출]) / [Parameters].[매개 변수 3]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_18AAA66CA1084B97A853A659D03DCF2B]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_754634429864706048]' derivation='User' name='[usr:Calculation_754634429864706048:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_754634429866041345]' derivation='User' name='[usr:Calculation_754634429866041345:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.매출 기준 선택' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='100000000'>
          <calculation class='tableau' formula='100000000' />
          <range granularity='50000000' max='500000000' min='50000000' />
        </column>
        <column alias='천(K)' caption='단위변경' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <aliases>
            <alias key='1' value='없음' />
            <alias key='1000' value='천(K)' />
            <alias key='1000000' value='백만(M)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. 범위형 매개 변수'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1i640c605bctnj1b8siql1ifquix' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.매출 기준 선택' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='100000000'>
              <calculation class='tableau' formula='100000000' />
              <range granularity='50000000' max='500000000' min='50000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i640c605bctnj1b8siql1ifquix'>
            <column caption='매출기준구분' datatype='boolean' name='[Calculation_754634429866041345]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM(매출) &gt;= [Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634429866041345]' derivation='User' name='[usr:Calculation_754634429866041345:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i640c605bctnj1b8siql1ifquix].[none:제품 중분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i640c605bctnj1b8siql1ifquix].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i640c605bctnj1b8siql1ifquix].[usr:Calculation_754634429866041345:nk]' />
              <text column='[federated.1i640c605bctnj1b8siql1ifquix].[sum:매출:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i640c605bctnj1b8siql1ifquix].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt; 구분선' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i640c605bctnj1b8siql1ifquix].[none:제품 중분류:nk]</rows>
        <cols>[federated.1i640c605bctnj1b8siql1ifquix].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 목록형 매개 변수'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1i640c605bctnj1b8siql1ifquix' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='천(K)' caption='단위변경' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <aliases>
                <alias key='1' value='없음' />
                <alias key='1000' value='천(K)' />
                <alias key='1000000' value='백만(M)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i640c605bctnj1b8siql1ifquix'>
            <column caption='매출 단위 변경' datatype='real' name='[Calculation_754634429867872259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([매출]) / [Parameters].[매개 변수 3]' />
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634429867872259]' derivation='User' name='[usr:Calculation_754634429867872259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i640c605bctnj1b8siql1ifquix].[usr:Calculation_754634429867872259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i640c605bctnj1b8siql1ifquix].[none:제품 대분류:nk] / [federated.1i640c605bctnj1b8siql1ifquix].[none:고객 세그먼트:nk])</rows>
        <cols>([federated.1i640c605bctnj1b8siql1ifquix].[none:지역:nk] / [federated.1i640c605bctnj1b8siql1ifquix].[yr:주문 일자:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
