<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.차원 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객 세그먼트&quot;'>
        <calculation class='tableau' formula='&quot;고객 세그먼트&quot;' />
        <members>
          <member value='&quot;고객 세그먼트&quot;' />
          <member value='&quot;제품 대분류&quot;' />
          <member value='&quot;지역&quot;' />
        </members>
      </column>
      <column alias='할인율' caption='p.측정값 선택' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='0' value='매출' />
          <alias key='1' value='수량' />
          <alias key='2' value='수익' />
          <alias key='3' value='수익률' />
          <alias key='4' value='할인율' />
        </aliases>
        <members>
          <member alias='매출' value='0' />
          <member alias='수량' value='1' />
          <member alias='수익' value='2' />
          <member alias='수익률' value='3' />
          <member alias='할인율' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.18b1mfq1xhpt7o1106rhp08zmze1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1wljrpq1ouxnx20zosfhs0p2b64m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qhadk/OneDrive/바탕 화면/Data Analysis/Tableau/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wljrpq1ouxnx20zosfhs0p2b64m' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c.차원 선택' datatype='string' name='[Calculation_1178535749381439488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;고객 세그먼트&apos; then [고객 세그먼트]&#13;&#10;WHEN &apos;제품 대분류&apos; then [제품 대분류]&#13;&#10;when &apos;지역&apos; then [지역]&#13;&#10;END' />
      </column>
      <column caption='c.측정값 선택' datatype='real' name='[Calculation_1178535749382377473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN 0 then sum([매출])&#13;&#10;when 1 then sum([수량])&#13;&#10;when 2 then sum([수익])&#13;&#10;when 3 then [Calculation_1178535749382717442] * 100&#13;&#10;when 4 then AVG([할인율]) * 100&#13;&#10;END' />
      </column>
      <column caption='수익률' datatype='real' name='[Calculation_1178535749382717442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_8F32D3813B9D48DC8CB49F83C805422B]' role='measure' type='quantitative' />
      <column caption='c.측정값 선택_접미사' datatype='string' name='[c.측정값 선택(복사본)_1178535749383004163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN 0 then &quot;원&quot;&#13;&#10;when 1 then &quot;개&quot;&#13;&#10;when 2 then &quot;원&quot;&#13;&#10;when 3 then &quot;%&quot;&#13;&#10;when 4 then &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.차원 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객 세그먼트&quot;'>
          <calculation class='tableau' formula='&quot;고객 세그먼트&quot;' />
        </column>
        <column alias='할인율' caption='p.측정값 선택' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='0' value='매출' />
            <alias key='1' value='수량' />
            <alias key='2' value='수익' />
            <alias key='3' value='수익률' />
            <alias key='4' value='할인율' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. 복합 매개 변수 만들기'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;, &lt;</run>
            <run>[Parameters].[매개 변수 2]</run>
            <run>&gt; 기준</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.18b1mfq1xhpt7o1106rhp08zmze1' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.차원 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객 세그먼트&quot;'>
              <calculation class='tableau' formula='&quot;고객 세그먼트&quot;' />
            </column>
            <column alias='할인율' caption='p.측정값 선택' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='0' value='매출' />
                <alias key='1' value='수량' />
                <alias key='2' value='수익' />
                <alias key='3' value='수익률' />
                <alias key='4' value='할인율' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18b1mfq1xhpt7o1106rhp08zmze1'>
            <column caption='c.차원 선택' datatype='string' name='[Calculation_1178535749381439488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;고객 세그먼트&apos; then [고객 세그먼트]&#13;&#10;WHEN &apos;제품 대분류&apos; then [제품 대분류]&#13;&#10;when &apos;지역&apos; then [지역]&#13;&#10;END' />
            </column>
            <column caption='c.측정값 선택' datatype='real' name='[Calculation_1178535749382377473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN 0 then sum([매출])&#13;&#10;when 1 then sum([수량])&#13;&#10;when 2 then sum([수익])&#13;&#10;when 3 then [Calculation_1178535749382717442] * 100&#13;&#10;when 4 then AVG([할인율]) * 100&#13;&#10;END' />
            </column>
            <column caption='수익률' datatype='real' name='[Calculation_1178535749382717442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
            </column>
            <column caption='c.측정값 선택_접미사' datatype='string' name='[c.측정값 선택(복사본)_1178535749383004163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN 0 then &quot;원&quot;&#13;&#10;when 1 then &quot;개&quot;&#13;&#10;when 2 then &quot;원&quot;&#13;&#10;when 3 then &quot;%&quot;&#13;&#10;when 4 then &quot;%&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1178535749381439488]' derivation='None' name='[none:Calculation_1178535749381439488:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.측정값 선택(복사본)_1178535749383004163]' derivation='None' name='[none:c.측정값 선택(복사본)_1178535749383004163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535749382377473]' derivation='User' name='[usr:Calculation_1178535749382377473:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
            <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18b1mfq1xhpt7o1106rhp08zmze1].[usr:Calculation_1178535749382377473:qk]' />
              <text column='[federated.18b1mfq1xhpt7o1106rhp08zmze1].[none:c.측정값 선택(복사본)_1178535749383004163:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18b1mfq1xhpt7o1106rhp08zmze1].[usr:Calculation_1178535749382377473:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.18b1mfq1xhpt7o1106rhp08zmze1].[none:c.측정값 선택(복사본)_1178535749383004163:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18b1mfq1xhpt7o1106rhp08zmze1].[usr:Calculation_1178535749382377473:qk]</rows>
        <cols>[federated.18b1mfq1xhpt7o1106rhp08zmze1].[none:Calculation_1178535749381439488:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
