<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.날짜 ' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
        <calculation class='tableau' formula='#2021-06-30#' />
        <range max='#2021-12-31#' min='#2018-01-01#' />
      </column>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.100hm9p0grpdiu172rast1ooqzf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1ujyuhl04bks2p19oixkr18xxu7a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qhadk/OneDrive/바탕 화면/Data Analysis/Tableau/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ujyuhl04bks2p19oixkr18xxu7a' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f.MTD' datatype='boolean' name='[Calculation_2039849179839115264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND [주문 일자] &lt;= [Parameters].[주문 일자 매개 변수]' />
      </column>
      <column caption='c.MTD' datatype='real' name='[Calculation_2039849179839602689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_2039849179839115264],[수익],NULL)' />
      </column>
      <column caption='c.MTD 기준 순위' datatype='integer' name='[Calculation_2039849179840286724]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_2039849179839602689]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='C.MTD 기준 순위 접미사' datatype='string' name='[Calculation_2039849179840438277]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2039849179840286724] =1 THEN &apos;ST&apos;&#13;&#10;ELSEIF [Calculation_2039849179840286724] =2 THEN &apos;ND&apos;&#13;&#10;ELSEIF [Calculation_2039849179840286724] =3 THEN &apos;RD&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='C.서울 매출 순위' datatype='integer' default-format='*0#위' name='[Calculation_2039849179842809862]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([매출]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_186951FFA9DD4E2AAB161945EE803E8A]' role='measure' type='quantitative' />
      <column caption='c.PMTD' datatype='real' name='[c.MTD(복사본)_2039849179839913987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([f.MTD(복사본)_2039849179839733762],[수익],NULL)' />
      </column>
      <column caption='f.PMTD' datatype='boolean' name='[f.MTD(복사본)_2039849179839733762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEPART(&apos;day&apos;,[주문 일자]) &lt;= DATEPART(&apos;day&apos;,[Parameters].[주문 일자 매개 변수])' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[할인율]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.날짜 ' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
          <calculation class='tableau' formula='#2021-06-30#' />
          <range max='#2021-12-31#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='H.테이블-&gt;라인서클' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 1' type='sheet' worksheet='제품 중분류별 넘버' />
      <command command='tsc:brush'>
        <param name='exclude' value='제품 중분류별 넘버' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='막대 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.100hm9p0grpdiu172rast1ooqzf9' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.날짜 ' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
              <calculation class='tableau' formula='#2021-06-30#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100hm9p0grpdiu172rast1ooqzf9'>
            <column caption='f.MTD' datatype='boolean' name='[Calculation_2039849179839115264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND [주문 일자] &lt;= [Parameters].[주문 일자 매개 변수]' />
            </column>
            <column caption='c.MTD' datatype='real' name='[Calculation_2039849179839602689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_2039849179839115264],[수익],NULL)' />
            </column>
            <column caption='c.MTD 기준 순위' datatype='integer' name='[Calculation_2039849179840286724]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_2039849179839602689]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C.MTD 기준 순위 접미사' datatype='string' name='[Calculation_2039849179840438277]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2039849179840286724] =1 THEN &apos;ST&apos;&#13;&#10;ELSEIF [Calculation_2039849179840286724] =2 THEN &apos;ND&apos;&#13;&#10;ELSEIF [Calculation_2039849179840286724] =3 THEN &apos;RD&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.PMTD' datatype='real' name='[c.MTD(복사본)_2039849179839913987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([f.MTD(복사본)_2039849179839733762],[수익],NULL)' />
            </column>
            <column caption='f.PMTD' datatype='boolean' name='[f.MTD(복사본)_2039849179839733762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEPART(&apos;day&apos;,[주문 일자]) &lt;= DATEPART(&apos;day&apos;,[Parameters].[주문 일자 매개 변수])' />
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2039849179839602689]' derivation='Sum' name='[sum:Calculation_2039849179839602689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.MTD(복사본)_2039849179839913987]' derivation='Sum' name='[sum:c.MTD(복사본)_2039849179839913987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2039849179840286724]' derivation='User' name='[usr:Calculation_2039849179840286724:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2039849179840438277]' derivation='User' name='[usr:Calculation_2039849179840438277:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.100hm9p0grpdiu172rast1ooqzf9].[Calculation_2039849179840286724]' ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.100hm9p0grpdiu172rast1ooqzf9].[none:고객 세그먼트:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:Calculation_2039849179839602689:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100hm9p0grpdiu172rast1ooqzf9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>고객 세그먼트:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100hm9p0grpdiu172rast1ooqzf9].[none:고객 세그먼트:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>c.MTD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:Calculation_2039849179839602689:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 c.MTD 기준 순위:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100hm9p0grpdiu172rast1ooqzf9].[usr:Calculation_2039849179840286724:ok]><[federated.100hm9p0grpdiu172rast1ooqzf9].[usr:Calculation_2039849179840438277:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.100hm9p0grpdiu172rast1ooqzf9].[usr:Calculation_2039849179840286724:ok]><[federated.100hm9p0grpdiu172rast1ooqzf9].[usr:Calculation_2039849179840438277:nk:1]> <[federated.100hm9p0grpdiu172rast1ooqzf9].[none:고객 세그먼트:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:Calculation_2039849179839602689:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:Calculation_2039849179839602689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:Calculation_2039849179839602689:qk]' />
              <text column='[federated.100hm9p0grpdiu172rast1ooqzf9].[none:고객 세그먼트:nk]' />
              <text column='[federated.100hm9p0grpdiu172rast1ooqzf9].[usr:Calculation_2039849179840286724:ok]' />
              <text column='[federated.100hm9p0grpdiu172rast1ooqzf9].[usr:Calculation_2039849179840438277:nk:1]' />
              <color column='[federated.100hm9p0grpdiu172rast1ooqzf9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>고객 세그먼트:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100hm9p0grpdiu172rast1ooqzf9].[none:고객 세그먼트:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>c.MTD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:Calculation_2039849179839602689:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 c.MTD 기준 순위:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100hm9p0grpdiu172rast1ooqzf9].[usr:Calculation_2039849179840286724:ok]><[federated.100hm9p0grpdiu172rast1ooqzf9].[usr:Calculation_2039849179840438277:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.100hm9p0grpdiu172rast1ooqzf9].[usr:Calculation_2039849179840286724:ok]><[federated.100hm9p0grpdiu172rast1ooqzf9].[usr:Calculation_2039849179840438277:nk:1]> <[federated.100hm9p0grpdiu172rast1ooqzf9].[none:고객 세그먼트:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:Calculation_2039849179839602689:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:c.MTD(복사본)_2039849179839913987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.100hm9p0grpdiu172rast1ooqzf9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>고객 세그먼트:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>c.MTD:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 c.MTD 기준 순위:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.100hm9p0grpdiu172rast1ooqzf9].[none:고객 세그먼트:nk]</rows>
        <cols>([federated.100hm9p0grpdiu172rast1ooqzf9].[sum:Calculation_2039849179839602689:qk] + [federated.100hm9p0grpdiu172rast1ooqzf9].[sum:c.MTD(복사본)_2039849179839913987:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.100hm9p0grpdiu172rast1ooqzf9' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.날짜 ' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
              <calculation class='tableau' formula='#2021-06-30#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100hm9p0grpdiu172rast1ooqzf9'>
            <column-instance column='[주문 일자]' derivation='Day' name='[dy:주문 일자:ok]' pivot='key' type='ordinal' />
            <column caption='f.PMTD' datatype='boolean' name='[f.MTD(복사본)_2039849179839733762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEPART(&apos;day&apos;,[주문 일자]) &lt;= DATEPART(&apos;day&apos;,[Parameters].[주문 일자 매개 변수])' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[f.MTD(복사본)_2039849179839733762]' derivation='None' name='[none:f.MTD(복사본)_2039849179839733762:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100hm9p0grpdiu172rast1ooqzf9].[none:f.MTD(복사본)_2039849179839733762:nk]'>
            <groupfilter function='member' level='[none:f.MTD(복사본)_2039849179839733762:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.100hm9p0grpdiu172rast1ooqzf9].[none:f.MTD(복사본)_2039849179839733762:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:수익:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.100hm9p0grpdiu172rast1ooqzf9].[yr:주문 일자:ok] / ([federated.100hm9p0grpdiu172rast1ooqzf9].[mn:주문 일자:ok] / [federated.100hm9p0grpdiu172rast1ooqzf9].[dy:주문 일자:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='연간 수익 기준 순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.100hm9p0grpdiu172rast1ooqzf9' />
          </datasources>
          <datasource-dependencies datasource='federated.100hm9p0grpdiu172rast1ooqzf9'>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[rank:sum:수익:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.100hm9p0grpdiu172rast1ooqzf9].[제품 중분류]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.100hm9p0grpdiu172rast1ooqzf9].[none:제품 중분류:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.100hm9p0grpdiu172rast1ooqzf9].[rank:sum:수익:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.100hm9p0grpdiu172rast1ooqzf9].[none:제품 중분류:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.100hm9p0grpdiu172rast1ooqzf9].[rank:sum:수익:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.100hm9p0grpdiu172rast1ooqzf9].[rank:sum:수익:qk:2]' />
              <lod column='[federated.100hm9p0grpdiu172rast1ooqzf9].[none:제품 중분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.100hm9p0grpdiu172rast1ooqzf9].[rank:sum:수익:qk:2] + [federated.100hm9p0grpdiu172rast1ooqzf9].[rank:sum:수익:qk:2])</rows>
        <cols>[federated.100hm9p0grpdiu172rast1ooqzf9].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='제품 중분류별 넘버'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.100hm9p0grpdiu172rast1ooqzf9' />
          </datasources>
          <datasource-dependencies datasource='federated.100hm9p0grpdiu172rast1ooqzf9'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100hm9p0grpdiu172rast1ooqzf9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:수익:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.100hm9p0grpdiu172rast1ooqzf9].[avg:할인율:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.100hm9p0grpdiu172rast1ooqzf9].[none:제품 중분류:nk]' direction='DESC' using='[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:수익:qk]' />
          <slices>
            <column>[federated.100hm9p0grpdiu172rast1ooqzf9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.100hm9p0grpdiu172rast1ooqzf9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100hm9p0grpdiu172rast1ooqzf9].[:Measure Names]</rows>
        <cols>[federated.100hm9p0grpdiu172rast1ooqzf9].[none:제품 중분류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='텍스트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.100hm9p0grpdiu172rast1ooqzf9' />
          </datasources>
          <datasource-dependencies datasource='federated.100hm9p0grpdiu172rast1ooqzf9'>
            <column caption='C.서울 매출 순위' datatype='integer' default-format='*0#위' name='[Calculation_2039849179842809862]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([매출]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2039849179842809862]' derivation='User' name='[usr:Calculation_2039849179842809862:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100hm9p0grpdiu172rast1ooqzf9].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.100hm9p0grpdiu172rast1ooqzf9].[sum:매출:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.100hm9p0grpdiu172rast1ooqzf9].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.100hm9p0grpdiu172rast1ooqzf9].[none:시도:nk]</column>
            <column>[federated.100hm9p0grpdiu172rast1ooqzf9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.100hm9p0grpdiu172rast1ooqzf9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.100hm9p0grpdiu172rast1ooqzf9].[usr:Calculation_2039849179842809862:ok] / [federated.100hm9p0grpdiu172rast1ooqzf9].[none:시군구:nk])</rows>
        <cols>[federated.100hm9p0grpdiu172rast1ooqzf9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='28107' id='3' name='제품 중분류별 넘버' w='99062' x='469' y='929'>
          </zone>
          <zone h='70035' id='5' name='연간 수익 기준 순위' w='99062' x='469' y='29036'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
