<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='온라인쇼핑몰_판매매체별_상품군별거래액' inline='true' name='federated.05m6hjf1r1liv01a7ku141vbslq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='온라인쇼핑몰_판매매체별_상품군별거래액' name='excel-direct.0rkx2zk09z93pb1clxr0u1evso3s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qhadk/OneDrive/바탕 화면/Data Analysis/Tableau/온라인쇼핑몰_판매매체별_상품군별거래액.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy. MM' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[2017. 01]' />
            <value name='[2017. 02]' />
            <value name='[2017. 03]' />
            <value name='[2017. 04]' />
            <value name='[2017. 05]' />
            <value name='[2017. 06]' />
            <value name='[2017. 07]' />
            <value name='[2017. 08]' />
            <value name='[2017. 09]' />
            <value name='[2017. 10]' />
            <value name='[2017. 11]' />
            <value name='[2017. 12]' />
            <value name='[2018. 01]' />
            <value name='[2018. 02]' />
            <value name='[2018. 03]' />
            <value name='[2018. 04]' />
            <value name='[2018. 05]' />
            <value name='[2018. 06]' />
            <value name='[2018. 07]' />
            <value name='[2018. 08]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[데이터].[2017. 01]' />
              <field name='[데이터].[2017. 02]' />
              <field name='[데이터].[2017. 03]' />
              <field name='[데이터].[2017. 04]' />
              <field name='[데이터].[2017. 05]' />
              <field name='[데이터].[2017. 06]' />
              <field name='[데이터].[2017. 07]' />
              <field name='[데이터].[2017. 08]' />
              <field name='[데이터].[2017. 09]' />
              <field name='[데이터].[2017. 10]' />
              <field name='[데이터].[2017. 11]' />
              <field name='[데이터].[2017. 12]' />
              <field name='[데이터].[2018. 01]' />
              <field name='[데이터].[2018. 02]' />
              <field name='[데이터].[2018. 03]' />
              <field name='[데이터].[2018. 04]' />
              <field name='[데이터].[2018. 05]' />
              <field name='[데이터].[2018. 06]' />
              <field name='[데이터].[2018. 07]' />
              <field name='[데이터].[2018. 08]' />
              <field name='[데이터].[2018. 09]' />
              <field name='[데이터].[2018. 10]' />
              <field name='[데이터].[2018. 11]' />
              <field name='[데이터].[2018. 12]' />
              <field name='[데이터].[2019. 01]' />
              <field name='[데이터].[2019. 02]' />
              <field name='[데이터].[2019. 03]' />
              <field name='[데이터].[2019. 04]' />
              <field name='[데이터].[2019. 05]' />
              <field name='[데이터].[2019. 06]' />
              <field name='[데이터].[2019. 07]' />
              <field name='[데이터].[2019. 08]' />
              <field name='[데이터].[2019. 09]' />
              <field name='[데이터].[2019. 10]' />
              <field name='[데이터].[2019. 11]' />
              <field name='[데이터].[2019. 12]' />
              <field name='[데이터].[2020. 01]' />
              <field name='[데이터].[2020. 02]' />
              <field name='[데이터].[2020. 03]' />
              <field name='[데이터].[2020. 04]' />
              <field name='[데이터].[2020. 05]' />
              <field name='[데이터].[2020. 06]' />
              <field name='[데이터].[2020. 07]' />
              <field name='[데이터].[2020. 08]' />
              <field name='[데이터].[2020. 09]' />
              <field name='[데이터].[2020. 10]' />
              <field name='[데이터].[2020. 11]' />
              <field name='[데이터].[2020. 12]' />
              <field name='[데이터].[2021. 01]' />
              <field name='[데이터].[2021. 02]' />
              <field name='[데이터].[2021. 03]' />
            </group>
          </groups>
          <relation connection='excel-direct.0rkx2zk09z93pb1clxr0u1evso3s' name='데이터' table='[데이터$]' type='table'>
            <columns gridOrigin='A1:BA47:no:A1:BA47:0' header='yes' outcome='6'>
              <column datatype='string' name='상품군별' ordinal='0' />
              <column datatype='string' name='판매매체별' ordinal='1' />
              <column datatype='integer' name='2017. 01' ordinal='2' />
              <column datatype='integer' name='2017. 02' ordinal='3' />
              <column datatype='integer' name='2017. 03' ordinal='4' />
              <column datatype='integer' name='2017. 04' ordinal='5' />
              <column datatype='integer' name='2017. 05' ordinal='6' />
              <column datatype='integer' name='2017. 06' ordinal='7' />
              <column datatype='integer' name='2017. 07' ordinal='8' />
              <column datatype='integer' name='2017. 08' ordinal='9' />
              <column datatype='integer' name='2017. 09' ordinal='10' />
              <column datatype='integer' name='2017. 10' ordinal='11' />
              <column datatype='integer' name='2017. 11' ordinal='12' />
              <column datatype='integer' name='2017. 12' ordinal='13' />
              <column datatype='integer' name='2018. 01' ordinal='14' />
              <column datatype='integer' name='2018. 02' ordinal='15' />
              <column datatype='integer' name='2018. 03' ordinal='16' />
              <column datatype='integer' name='2018. 04' ordinal='17' />
              <column datatype='integer' name='2018. 05' ordinal='18' />
              <column datatype='integer' name='2018. 06' ordinal='19' />
              <column datatype='integer' name='2018. 07' ordinal='20' />
              <column datatype='integer' name='2018. 08' ordinal='21' />
              <column datatype='integer' name='2018. 09' ordinal='22' />
              <column datatype='integer' name='2018. 10' ordinal='23' />
              <column datatype='integer' name='2018. 11' ordinal='24' />
              <column datatype='integer' name='2018. 12' ordinal='25' />
              <column datatype='integer' name='2019. 01' ordinal='26' />
              <column datatype='integer' name='2019. 02' ordinal='27' />
              <column datatype='integer' name='2019. 03' ordinal='28' />
              <column datatype='integer' name='2019. 04' ordinal='29' />
              <column datatype='integer' name='2019. 05' ordinal='30' />
              <column datatype='integer' name='2019. 06' ordinal='31' />
              <column datatype='integer' name='2019. 07' ordinal='32' />
              <column datatype='integer' name='2019. 08' ordinal='33' />
              <column datatype='integer' name='2019. 09' ordinal='34' />
              <column datatype='integer' name='2019. 10' ordinal='35' />
              <column datatype='integer' name='2019. 11' ordinal='36' />
              <column datatype='integer' name='2019. 12' ordinal='37' />
              <column datatype='integer' name='2020. 01' ordinal='38' />
              <column datatype='integer' name='2020. 02' ordinal='39' />
              <column datatype='integer' name='2020. 03' ordinal='40' />
              <column datatype='integer' name='2020. 04' ordinal='41' />
              <column datatype='integer' name='2020. 05' ordinal='42' />
              <column datatype='integer' name='2020. 06' ordinal='43' />
              <column datatype='integer' name='2020. 07' ordinal='44' />
              <column datatype='integer' name='2020. 08' ordinal='45' />
              <column datatype='integer' name='2020. 09' ordinal='46' />
              <column datatype='integer' name='2020. 10' ordinal='47' />
              <column datatype='integer' name='2020. 11' ordinal='48' />
              <column datatype='integer' name='2020. 12' ordinal='49' />
              <column datatype='integer' name='2021. 01' ordinal='50' />
              <column datatype='integer' name='2021. 02' ordinal='51' />
              <column datatype='integer' name='2021. 03' ordinal='52' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[상품군별]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매매체별]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='거래액 (조)' datatype='real' name='[Calculation_1589770692448075776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([피벗 필드 값]) / 1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_14B22C1822A641A68338845479711272]' role='measure' type='quantitative' />
      <column caption='거래액' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='날짜' datatype='date' name='[피벗 필드명]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='시트1 (네이버 주식 데이터 수집하기)' inline='true' name='federated.1tnji200a3tgc41dw5mt01dwd6wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='네이버 주식 데이터 수집하기' name='google-sheets.0nj2svr061ccej1cnorsw1erwq1h'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='네이버 주식 데이터 수집하기' googleSheetId='1g84sdz-dUo8KmmD9g-U5l8kcw-c6YUd2pJLEWIFYOe0' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='dwwon3058@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0nj2svr061ccej1cnorsw1erwq1h' name='시트1' table='[시트1$]' type='table'>
          <columns gridOrigin='A1:H1774:no:A1:H1774:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Close' ordinal='1' />
            <column datatype='datetime' name='Date 1' ordinal='2' />
            <column datatype='integer' name='Open' ordinal='3' />
            <column datatype='datetime' name='Date 2' ordinal='4' />
            <column datatype='integer' name='Low' ordinal='5' />
            <column datatype='datetime' name='Date 3' ordinal='6' />
            <column datatype='integer' name='High' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 1]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 2]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 3]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' hidden='true' name='[Date 1]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Date 2]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Date 3]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='시트1' datatype='table' name='[__tableau_internal_object_id__].[시트1_4A23FB5A87F34B98B04DE8E1D352965D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='온라인쇼핑몰_판매매체별_상품군별거래액' name='federated.05m6hjf1r1liv01a7ku141vbslq0' />
          </datasources>
          <datasource-dependencies datasource='federated.05m6hjf1r1liv01a7ku141vbslq0'>
            <column-instance column='[피벗 필드명]' derivation='Month' name='[mn:피벗 필드명:ok]' pivot='key' type='ordinal' />
            <column-instance column='[판매매체별]' derivation='None' name='[none:판매매체별:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[피벗 필드명]' derivation='Year' name='[yr:피벗 필드명:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[판매매체별]' role='dimension' type='nominal' />
            <column caption='거래액' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='날짜' datatype='date' name='[피벗 필드명]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05m6hjf1r1liv01a7ku141vbslq0].[none:판매매체별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05m6hjf1r1liv01a7ku141vbslq0].[sum:피벗 필드 값:qk]</rows>
        <cols>([federated.05m6hjf1r1liv01a7ku141vbslq0].[yr:피벗 필드명:ok] / [federated.05m6hjf1r1liv01a7ku141vbslq0].[mn:피벗 필드명:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='온라인쇼핑몰_판매매체별_상품군별거래액' name='federated.05m6hjf1r1liv01a7ku141vbslq0' />
          </datasources>
          <datasource-dependencies datasource='federated.05m6hjf1r1liv01a7ku141vbslq0'>
            <column caption='거래액 (조)' datatype='real' name='[Calculation_1589770692448075776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([피벗 필드 값]) / 1000000' />
            </column>
            <column-instance column='[판매매체별]' derivation='None' name='[none:판매매체별:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[피벗 필드명]' derivation='Month-Trunc' name='[tmn:피벗 필드명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1589770692448075776]' derivation='User' name='[usr:Calculation_1589770692448075776:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[판매매체별]' role='dimension' type='nominal' />
            <column caption='거래액' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='날짜' datatype='date' name='[피벗 필드명]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05m6hjf1r1liv01a7ku141vbslq0].[none:판매매체별:nk]' />
              <text column='[federated.05m6hjf1r1liv01a7ku141vbslq0].[usr:Calculation_1589770692448075776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05m6hjf1r1liv01a7ku141vbslq0].[sum:피벗 필드 값:qk]</rows>
        <cols>[federated.05m6hjf1r1liv01a7ku141vbslq0].[tmn:피벗 필드명:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트1 (네이버 주식 데이터 수집하기)' name='federated.1tnji200a3tgc41dw5mt01dwd6wl' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnji200a3tgc41dw5mt01dwd6wl'>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tnji200a3tgc41dw5mt01dwd6wl].[sum:Close:qk]</rows>
        <cols>[federated.1tnji200a3tgc41dw5mt01dwd6wl].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
