<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.0aoyrmt11zj22v18tawn816rrkyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.0palcby10g5t5t1ctxhby01j318v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qhadk/OneDrive/바탕 화면/Data Analysis/Tableau/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0palcby10g5t5t1ctxhby01j318v' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='경기도 매출' datatype='real' name='[Calculation_1789617925176147968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도] =&apos;경기도&apos;,[매출],NULL)' />
      </column>
      <column caption='경기도 분기별 평균 매출' datatype='real' name='[Calculation_1789617925178904578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED DATETRUNC(&apos;quarter&apos;, [주문 일자]) : SUM([Calculation_1789617925176147968]) })' />
      </column>
      <column caption='서울 매출 평균 이상?' datatype='boolean' name='[Calculation_1789617925181665284]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([경기도 매출(복사본)_1789617925176233985]) &gt;= WINDOW_AVG(SUM([경기도 매출(복사본)_1789617925176233985]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_FB14CCD5DA0647C89090E69EBE3E3796]' role='measure' type='quantitative' />
      <column caption='서울 매출' datatype='real' name='[경기도 매출(복사본)_1789617925176233985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도] =&apos;서울특별시&apos;,[매출],NULL)' />
      </column>
      <column caption='서울 분기별 평균 매출' datatype='real' name='[경기도 분기별 평균 매출(복사본)_1789617925179990019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED DATETRUNC(&apos;quarter&apos;, [주문 일자]) : SUM([경기도 매출(복사본)_1789617925176233985]) })' />
      </column>
      <column caption='경기도 누적 매출' datatype='real' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1789617925176147968]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='서울 누적 매출' datatype='real' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([경기도 매출(복사본)_1789617925176233985]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1789617925176147968]' derivation='Sum' name='[cum:sum:Calculation_1789617925176147968:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[경기도 매출(복사본)_1789617925176233985]' derivation='Sum' name='[cum:sum:경기도 매출(복사본)_1789617925176233985:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1789617925181665284]' derivation='User' name='[usr:Calculation_1789617925181665284:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='경기도 평균 분기별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0aoyrmt11zj22v18tawn816rrkyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoyrmt11zj22v18tawn816rrkyk'>
            <column caption='경기도 매출' datatype='real' name='[Calculation_1789617925176147968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도] =&apos;경기도&apos;,[매출],NULL)' />
            </column>
            <column-instance column='[Calculation_1789617925176147968]' derivation='Sum' name='[sum:Calculation_1789617925176147968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[sum:Calculation_1789617925176147968:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[sum:Calculation_1789617925176147968:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0aoyrmt11zj22v18tawn816rrkyk].[sum:Calculation_1789617925176147968:qk]</rows>
        <cols>[federated.0aoyrmt11zj22v18tawn816rrkyk].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='경기도 평균 분기별 매출 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0aoyrmt11zj22v18tawn816rrkyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoyrmt11zj22v18tawn816rrkyk'>
            <column caption='경기도 매출' datatype='real' name='[Calculation_1789617925176147968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도] =&apos;경기도&apos;,[매출],NULL)' />
            </column>
            <column caption='경기도 분기별 평균 매출' datatype='real' name='[Calculation_1789617925178904578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED DATETRUNC(&apos;quarter&apos;, [주문 일자]) : SUM([Calculation_1789617925176147968]) })' />
            </column>
            <column-instance column='[Calculation_1789617925178904578]' derivation='User' name='[usr:Calculation_1789617925178904578:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[usr:Calculation_1789617925178904578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>경기도 분기별 평균 매출</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0aoyrmt11zj22v18tawn816rrkyk].[usr:Calculation_1789617925178904578:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='고객 세그먼트별 누적 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0aoyrmt11zj22v18tawn816rrkyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoyrmt11zj22v18tawn816rrkyk'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[none:고객 세그먼트:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;홈 오피스&quot;</bucket>
              <bucket>&quot;기업 고객&quot;</bucket>
              <bucket>&quot;소비자&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[none:고객 세그먼트:nk]' />
              <text column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[sum:매출:qk]' />
              <text column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[pcto:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoyrmt11zj22v18tawn816rrkyk].[sum:매출:qk]</rows>
        <cols>[federated.0aoyrmt11zj22v18tawn816rrkyk].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='누적 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0aoyrmt11zj22v18tawn816rrkyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoyrmt11zj22v18tawn816rrkyk'>
            <column caption='경기도 매출' datatype='real' name='[Calculation_1789617925176147968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도] =&apos;경기도&apos;,[매출],NULL)' />
            </column>
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='서울 매출' datatype='real' name='[경기도 매출(복사본)_1789617925176233985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도] =&apos;서울특별시&apos;,[매출],NULL)' />
            </column>
            <column caption='경기도 누적 매출' datatype='real' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1789617925176147968]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='서울 누적 매출' datatype='real' name='[계산2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([경기도 매출(복사본)_1789617925176233985]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoyrmt11zj22v18tawn816rrkyk].[usr:계산1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoyrmt11zj22v18tawn816rrkyk].[usr:계산2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aoyrmt11zj22v18tawn816rrkyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0aoyrmt11zj22v18tawn816rrkyk].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0aoyrmt11zj22v18tawn816rrkyk].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0aoyrmt11zj22v18tawn816rrkyk].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aoyrmt11zj22v18tawn816rrkyk].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='누적 매출 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0aoyrmt11zj22v18tawn816rrkyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoyrmt11zj22v18tawn816rrkyk'>
            <column caption='경기도 매출' datatype='real' name='[Calculation_1789617925176147968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도] =&apos;경기도&apos;,[매출],NULL)' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='서울 매출' datatype='real' name='[경기도 매출(복사본)_1789617925176233985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도] =&apos;서울특별시&apos;,[매출],NULL)' />
            </column>
            <column caption='경기도 누적 매출' datatype='real' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1789617925176147968]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='서울 누적 매출' datatype='real' name='[계산2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([경기도 매출(복사본)_1789617925176233985]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[tmn:주문 일자:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2019-12-01 00:00:00#' value-column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[tmn:주문 일자:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aoyrmt11zj22v18tawn816rrkyk].[usr:계산1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aoyrmt11zj22v18tawn816rrkyk].[usr:계산2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aoyrmt11zj22v18tawn816rrkyk].[usr:계산1:qk] + [federated.0aoyrmt11zj22v18tawn816rrkyk].[usr:계산2:qk])</rows>
        <cols>[federated.0aoyrmt11zj22v18tawn816rrkyk].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='서울 분기별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0aoyrmt11zj22v18tawn816rrkyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoyrmt11zj22v18tawn816rrkyk'>
            <column caption='서울 매출 평균 이상?' datatype='boolean' name='[Calculation_1789617925181665284]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([경기도 매출(복사본)_1789617925176233985]) &gt;= WINDOW_AVG(SUM([경기도 매출(복사본)_1789617925176233985]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[경기도 매출(복사본)_1789617925176233985]' derivation='Sum' name='[sum:경기도 매출(복사본)_1789617925176233985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1789617925181665284]' derivation='User' name='[usr:Calculation_1789617925181665284:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='서울 매출' datatype='real' name='[경기도 매출(복사본)_1789617925176233985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도] =&apos;서울특별시&apos;,[매출],NULL)' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[usr:Calculation_1789617925181665284:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[sum:경기도 매출(복사본)_1789617925176233985:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[sum:경기도 매출(복사본)_1789617925176233985:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0aoyrmt11zj22v18tawn816rrkyk].[sum:경기도 매출(복사본)_1789617925176233985:qk]</rows>
        <cols>[federated.0aoyrmt11zj22v18tawn816rrkyk].[tqr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='서울 평균 분기별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0aoyrmt11zj22v18tawn816rrkyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoyrmt11zj22v18tawn816rrkyk'>
            <column-instance column='[경기도 매출(복사본)_1789617925176233985]' derivation='Sum' name='[sum:경기도 매출(복사본)_1789617925176233985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column caption='서울 매출' datatype='real' name='[경기도 매출(복사본)_1789617925176233985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도] =&apos;서울특별시&apos;,[매출],NULL)' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[sum:경기도 매출(복사본)_1789617925176233985:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[sum:경기도 매출(복사본)_1789617925176233985:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0aoyrmt11zj22v18tawn816rrkyk].[sum:경기도 매출(복사본)_1789617925176233985:qk]</rows>
        <cols>[federated.0aoyrmt11zj22v18tawn816rrkyk].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='서울 평균 분기별 매출 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0aoyrmt11zj22v18tawn816rrkyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoyrmt11zj22v18tawn816rrkyk'>
            <column-instance column='[경기도 분기별 평균 매출(복사본)_1789617925179990019]' derivation='User' name='[usr:경기도 분기별 평균 매출(복사본)_1789617925179990019:qk]' pivot='key' type='quantitative' />
            <column caption='서울 매출' datatype='real' name='[경기도 매출(복사본)_1789617925176233985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도] =&apos;서울특별시&apos;,[매출],NULL)' />
            </column>
            <column caption='서울 분기별 평균 매출' datatype='real' name='[경기도 분기별 평균 매출(복사본)_1789617925179990019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED DATETRUNC(&apos;quarter&apos;, [주문 일자]) : SUM([경기도 매출(복사본)_1789617925176233985]) })' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[usr:경기도 분기별 평균 매출(복사본)_1789617925179990019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>서울특별시 분기별 평균 매출</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0aoyrmt11zj22v18tawn816rrkyk].[usr:경기도 분기별 평균 매출(복사본)_1789617925179990019:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='영역차트_누적'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0aoyrmt11zj22v18tawn816rrkyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoyrmt11zj22v18tawn816rrkyk'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[none:시도:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:시도:nk]' member='&quot;경기도&quot;' />
              <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aoyrmt11zj22v18tawn816rrkyk].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0aoyrmt11zj22v18tawn816rrkyk].[none:시도:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoyrmt11zj22v18tawn816rrkyk].[sum:매출:qk]</rows>
        <cols>[federated.0aoyrmt11zj22v18tawn816rrkyk].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='경기도 vs 서울특별시 누적 매출 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6625' id='12' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91375' id='7' param='horz' w='98400' x='800' y='7625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91375' id='5' w='98400' x='800' y='7625'>
                <zone h='74000' id='3' name='누적 매출 추이' w='98400' x='800' y='25000'>
                </zone>
                <zone h='17375' id='9' name='누적 매출' show-title='false' w='98400' x='800' y='7625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5625' id='8' name='누적 매출 추이' pane-specification-id='1' param='[federated.0aoyrmt11zj22v18tawn816rrkyk].[:Measure Names]' show-title='false' w='14000' x='84600' y='81375' />
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='경기도 평균 분기별 매출' show-title='false' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='서울 평균 분기별 매출' show-title='false' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
        <zone h='7375' id='6' name='경기도 평균 분기별 매출 2' show-title='false' w='37500' x='9300' y='1500' />
        <zone h='8625' id='7' name='서울 평균 분기별 매출 2' show-title='false' w='36300' x='55100' y='250' />
      </zones>
    </dashboard>
    <dashboard name='대시보드 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='45375' id='3' name='서울 분기별 매출' w='98400' x='800' y='1000'>
                </zone>
                <zone h='52625' id='8' name='고객 세그먼트별 누적 매출' w='98400' x='800' y='46375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='11' name='고객 세그먼트별 누적 매출' pane-specification-id='0' param='[federated.0aoyrmt11zj22v18tawn816rrkyk].[none:고객 세그먼트:nk]' w='14000' x='9200' y='52125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
