<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.1e86c910jkn6t315vkj5101cje1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.0esjjqv0as36kj15o8r5h0hvrbw1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qhadk/OneDrive/바탕 화면/Data Analysis/Tableau/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0esjjqv0as36kj15o8r5h0hvrbw1' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='최고 | 최저 수익 고객명' datatype='string' name='[Calculation_279786150828056576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([수익]) = WINDOW_MAX(SUM([수익])) OR &#13;&#10;SUM([수익]) = WINDOW_MIN(SUM([수익]))&#13;&#10;THEN ATTR([고객명]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='고객별 첫구매일' datatype='date' name='[Calculation_279786150828830721]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [고객명] : MIN([주문 일자]) }' />
      </column>
      <column caption='수익 기준 순위' datatype='integer' name='[Calculation_279786150829703171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([수익]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_D7C3E4849F4C48B8B1F159502164569A]' role='measure' type='quantitative' />
      <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
      <column caption='고객별 최근 구매일' datatype='date' name='[고객별 첫구매일(복사본)_279786150829129730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [고객명] : MAX([주문 일자]) }' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[시도]' role='dimension' type='nominal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[할인율]' role='measure' type='quantitative' />
      <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
      <group caption='동작(년(주문 일자))' hidden='true' name='[Action (년(주문 일자))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:주문 일자:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(시도)' hidden='true' name='[Action (시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group caption='고객명 set' name='[고객명 set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[고객명]' member='&quot;이희원&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='f.하이라이트 테이블 -&gt; 트리맵' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='연간 시도별 매출' type='sheet' worksheet='연간 매출' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시군구별 매출,연간 매출' />
        <param name='special-fields' value='all' />
        <param name='target' value='연간 시도별 매출' />
      </command>
    </action>
    <action caption='f. 트리맵 -&gt; 막대' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='연간 시도별 매출' type='sheet' worksheet='시도별 매출' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시도별 매출,연간 매출' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='연간 시도별 매출' />
      </command>
    </action>
    <edit-group-action caption='x.고객별 정보' name='[Action3]'>
      <activation type='on-hover' />
      <source dashboard='대시보드 2' type='sheet' worksheet='고객별 수익&amp;할인율' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1e86c910jkn6t315vkj5101cje1p].[고객명 set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='고객별 수익&amp;할인율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(마우스 오버하시면 해당 고객 정보를 파악할 수 있습니다.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e86c910jkn6t315vkj5101cje1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1e86c910jkn6t315vkj5101cje1p'>
            <column caption='최고 | 최저 수익 고객명' datatype='string' name='[Calculation_279786150828056576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([수익]) = WINDOW_MAX(SUM([수익])) OR &#13;&#10;SUM([수익]) = WINDOW_MIN(SUM([수익]))&#13;&#10;THEN ATTR([고객명]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279786150828056576]' derivation='User' name='[usr:Calculation_279786150828056576:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1e86c910jkn6t315vkj5101cje1p].[고객명]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e86c910jkn6t315vkj5101cje1p].[sum:수익:qk]' />
              <text column='[federated.1e86c910jkn6t315vkj5101cje1p].[usr:Calculation_279786150828056576:nk:2]' />
              <lod column='[federated.1e86c910jkn6t315vkj5101cje1p].[none:고객명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e86c910jkn6t315vkj5101cje1p].[sum:수익:qk]</rows>
        <cols>[federated.1e86c910jkn6t315vkj5101cje1p].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='고객별 정보'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e86c910jkn6t315vkj5101cje1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1e86c910jkn6t315vkj5101cje1p'>
            <column caption='고객별 첫구매일' datatype='date' name='[Calculation_279786150828830721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객명] : MIN([주문 일자]) }' />
            </column>
            <column caption='수익 기준 순위' datatype='integer' name='[Calculation_279786150829703171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([수익]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명 set]' derivation='InOut' name='[io:고객명 set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279786150828830721]' derivation='None' name='[none:Calculation_279786150828830721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객별 첫구매일(복사본)_279786150829129730]' derivation='None' name='[none:고객별 첫구매일(복사본)_279786150829129730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279786150829703171]' derivation='User' name='[usr:Calculation_279786150829703171:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column caption='고객별 최근 구매일' datatype='date' name='[고객별 첫구매일(복사본)_279786150829129730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객명] : MAX([주문 일자]) }' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e86c910jkn6t315vkj5101cje1p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e86c910jkn6t315vkj5101cje1p].[usr:Calculation_279786150829703171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e86c910jkn6t315vkj5101cje1p].[sum:수익:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e86c910jkn6t315vkj5101cje1p].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e86c910jkn6t315vkj5101cje1p].[sum:수량:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e86c910jkn6t315vkj5101cje1p].[avg:할인율:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e86c910jkn6t315vkj5101cje1p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e86c910jkn6t315vkj5101cje1p].[usr:Calculation_279786150829703171:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e86c910jkn6t315vkj5101cje1p].[sum:수익:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e86c910jkn6t315vkj5101cje1p].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e86c910jkn6t315vkj5101cje1p].[sum:수량:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e86c910jkn6t315vkj5101cje1p].[avg:할인율:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e86c910jkn6t315vkj5101cje1p].[io:고객명 set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:고객명 set:nk]' />
              <groupfilter function='member' level='[io:고객명 set:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e86c910jkn6t315vkj5101cje1p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e86c910jkn6t315vkj5101cje1p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e86c910jkn6t315vkj5101cje1p].[:Measure Names]</rows>
        <cols>([federated.1e86c910jkn6t315vkj5101cje1p].[io:고객명 set:nk] / ([federated.1e86c910jkn6t315vkj5101cje1p].[none:고객명:nk] / ([federated.1e86c910jkn6t315vkj5101cje1p].[none:Calculation_279786150828830721:ok] / [federated.1e86c910jkn6t315vkj5101cje1p].[none:고객별 첫구매일(복사본)_279786150829129730:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='시군구별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e86c910jkn6t315vkj5101cje1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1e86c910jkn6t315vkj5101cje1p'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e86c910jkn6t315vkj5101cje1p].[Action (시도)]'>
            <groupfilter function='empty-level' member='[시도]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e86c910jkn6t315vkj5101cje1p].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e86c910jkn6t315vkj5101cje1p].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e86c910jkn6t315vkj5101cje1p].[Action (시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e86c910jkn6t315vkj5101cje1p].[sum:매출:qk]' />
              <text column='[federated.1e86c910jkn6t315vkj5101cje1p].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e86c910jkn6t315vkj5101cje1p].[none:시도:nk] / [federated.1e86c910jkn6t315vkj5101cje1p].[none:시군구:nk])</rows>
        <cols>[federated.1e86c910jkn6t315vkj5101cje1p].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>시도별</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e86c910jkn6t315vkj5101cje1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1e86c910jkn6t315vkj5101cje1p'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e86c910jkn6t315vkj5101cje1p].[Action (년(주문 일자))]'>
            <groupfilter function='level-members' level='[yr:주문 일자:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e86c910jkn6t315vkj5101cje1p].[Action (년(주문 일자))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e86c910jkn6t315vkj5101cje1p].[sum:매출:qk]' />
              <color column='[federated.1e86c910jkn6t315vkj5101cje1p].[sum:매출:qk]' />
              <text column='[federated.1e86c910jkn6t315vkj5101cje1p].[none:시도:nk]' />
              <text column='[federated.1e86c910jkn6t315vkj5101cje1p].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='연간 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e86c910jkn6t315vkj5101cje1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1e86c910jkn6t315vkj5101cje1p'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e86c910jkn6t315vkj5101cje1p].[sum:매출:qk]' />
              <text column='[federated.1e86c910jkn6t315vkj5101cje1p].[sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1e86c910jkn6t315vkj5101cje1p].[sum:매출:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e86c910jkn6t315vkj5101cje1p].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='고객별 수익&amp;할인율' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='8' name='고객별 정보' show-title='false' w='33250' x='66000' y='1167' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7000' id='9' w='12500' x='66000' y='4333'>
          <formatted-text>
            <run>첫 구매일&#10;최근 구매일</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='연간 시도별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>(마크를 선택하면 필터 처리가 됩니다.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='13' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9506' id='14' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88410' id='7' param='horz' w='98828' x='586' y='10548'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88410' id='5' w='98828' x='586' y='10548'>
                <zone h='14452' id='3' name='연간 매출' show-title='false' w='98828' x='586' y='10548'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='73958' id='11' param='horz' w='98828' x='586' y='25000'>
                  <zone h='73958' id='9' name='시도별 매출' w='98755' x='586' y='25000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='73958' id='10' name='시군구별 매출' show-title='false' w='73' x='99341' y='25000'>
                    <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
