<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.0ahay7q1hf5fxc1fd8dny0tt4es9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1b638g71y0yazk12h18py0iw31q1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qhadk/OneDrive/바탕 화면/Data Analysis/Tableau/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b638g71y0yazk12h18py0iw31q1' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='기준 포인트' datatype='spatial' name='[Calculation_718605639510282240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='시도_N' datatype='string' name='[Calculation_718605639511248901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [시도]&#13;&#10;WHEN &apos;강원도&apos; then &apos;강원&apos;&#13;&#10;when &apos;광주광역시&apos; then &apos;광주&apos;&#13;&#10;when &apos;경기도&apos; THEN &apos;경기&apos;&#13;&#10;WHEN &apos;경상남도&apos; THEN &apos;경남&apos;&#13;&#10;WHEN &apos;경상북도&apos; THEN &apos;경북&apos;&#13;&#10;WHEN &apos;대구광역시&apos; THEN &apos;대구&apos;&#13;&#10;WHEN &apos;대전광역시&apos; THEN &apos;대전&apos;&#13;&#10;WHEN &apos;부산광역시&apos; THEN &apos;부산&apos;&#13;&#10;WHEN &apos;서울특별시&apos; THEN &apos;서울&apos;&#13;&#10;WHEN &apos;세종특별자치시&apos; THEN &apos;세종&apos;&#13;&#10;WHEN &apos;울산광역시&apos; THEN &apos;울산&apos;&#13;&#10;WHEN &apos;인천광역시&apos; THEN &apos;인천&apos;&#13;&#10;WHEN &apos;전라남도&apos; THEN &apos;전남&apos;&#13;&#10;WHEN &apos;전라북도&apos; THEN &apos;전북&apos;&#13;&#10;WHEN &apos;제주특별자치도&apos; THEN &apos;제주&apos;&#13;&#10;WHEN &apos;충청남도&apos; THEN &apos;충남&apos;&#13;&#10;WHEN &apos;충청북도&apos; THEN &apos;충북&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_1678E3DD4457483A861E30BC93FF69DD]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='지도'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='monochrome' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZGhrc2JsIiwiYSI6ImNrdWF1ZWM0OTBrN2cydW16ZXQ0ZG0wbXYifQ.vxJog_lz912Jm8xd1GvdCg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/dhksbl/ckuauh7vy00yc18lmmyw2obs8.html?title=true&amp;access_token=pk.eyJ1IjoiZGhrc2JsIiwiYSI6ImNrdWF1ZWM0OTBrN2cydW16ZXQ0ZG0wbXYifQ.vxJog_lz912Jm8xd1GvdCg#9.0/37.780000/-122.424100/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/dhksbl/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGhrc2JsIiwiYSI6ImNrdWF1ZWM0OTBrN2cydW16ZXQ0ZG0wbXYifQ.vxJog_lz912Jm8xd1GvdCg' username='dhksbl' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='ckuauh7vy00yc18lmmyw2obs8' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='monochrome' name='mapbox://styles/dhksbl/ckuauh7vy00yc18lmmyw2obs8' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='ckuauh7vy00yc18lmmyw2obs8' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='map box'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0ahay7q1hf5fxc1fd8dny0tt4es9' />
          </datasources>
          <mapsources>
            <mapsource name='monochrome' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ahay7q1hf5fxc1fd8dny0tt4es9'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[sum:수익:qk]' />
              <size column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[sum:매출:qk]' />
              <text column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[none:시군구:nk]' />
              <lod column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[none:시도:nk]' />
              <lod column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[none:시군구:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[none:시군구:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[Latitude (generated)]</rows>
        <cols>[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='맴에 다중 마크 계층 지원 - 2021년도 4분기'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0ahay7q1hf5fxc1fd8dny0tt4es9' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ahay7q1hf5fxc1fd8dny0tt4es9'>
            <column caption='기준 포인트' datatype='spatial' name='[Calculation_718605639510282240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_718605639510544386]' role='measure' type='quantitative' user:unnamed='맴에 다중 마크 계층 지원 - 2021년도 4분기'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_718605639511027716]' role='measure' type='quantitative' user:unnamed='맴에 다중 마크 계층 지원 - 2021년도 4분기'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='시도_N' datatype='string' name='[Calculation_718605639511248901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [시도]&#13;&#10;WHEN &apos;강원도&apos; then &apos;강원&apos;&#13;&#10;when &apos;광주광역시&apos; then &apos;광주&apos;&#13;&#10;when &apos;경기도&apos; THEN &apos;경기&apos;&#13;&#10;WHEN &apos;경상남도&apos; THEN &apos;경남&apos;&#13;&#10;WHEN &apos;경상북도&apos; THEN &apos;경북&apos;&#13;&#10;WHEN &apos;대구광역시&apos; THEN &apos;대구&apos;&#13;&#10;WHEN &apos;대전광역시&apos; THEN &apos;대전&apos;&#13;&#10;WHEN &apos;부산광역시&apos; THEN &apos;부산&apos;&#13;&#10;WHEN &apos;서울특별시&apos; THEN &apos;서울&apos;&#13;&#10;WHEN &apos;세종특별자치시&apos; THEN &apos;세종&apos;&#13;&#10;WHEN &apos;울산광역시&apos; THEN &apos;울산&apos;&#13;&#10;WHEN &apos;인천광역시&apos; THEN &apos;인천&apos;&#13;&#10;WHEN &apos;전라남도&apos; THEN &apos;전남&apos;&#13;&#10;WHEN &apos;전라북도&apos; THEN &apos;전북&apos;&#13;&#10;WHEN &apos;제주특별자치도&apos; THEN &apos;제주&apos;&#13;&#10;WHEN &apos;충청남도&apos; THEN &apos;충남&apos;&#13;&#10;WHEN &apos;충청북도&apos; THEN &apos;충북&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_718605639512657929]' role='measure' type='quantitative' user:unnamed='맴에 다중 마크 계층 지원 - 2021년도 4분기'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[Calculation_718605639510282240]' derivation='Collect' name='[clct:Calculation_718605639510282240:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[tqr:주문 일자:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_718605639511248901]' derivation='None' name='[none:Calculation_718605639511248901:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718605639510544386]' derivation='User' name='[usr:Calculation_718605639510544386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605639511027716]' derivation='User' name='[usr:Calculation_718605639511027716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605639512657929]' derivation='User' name='[usr:Calculation_718605639512657929:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[none:Calculation_718605639511248901:nk]' direction='DESC' using='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[sum:매출:qk]' />
          <computed-sort column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[none:지역:nk]' direction='DESC' using='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[sum:매출:qk]' />
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[clct:Calculation_718605639510282240:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='기준 포인트' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[none:지역:nk]' />
              <wedge-size column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[cum:sum:매출:qk:2]' />
              <text column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[none:지역:nk]' />
              <lod column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[clct:Calculation_718605639510282240:nk]' />
              <size column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[usr:Calculation_718605639510544386:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='기준 포인트 (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[none:지역:nk]' />
              <wedge-size column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[cum:sum:매출:qk:2]' />
              <text column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[none:Calculation_718605639511248901:nk]' />
              <lod column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[clct:Calculation_718605639510282240:nk]' />
              <size column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[usr:Calculation_718605639511027716:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='기준 포인트 (3)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[cum:sum:매출:qk:2]' />
              <lod column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[clct:Calculation_718605639510282240:nk]' />
              <size column='[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[usr:Calculation_718605639512657929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>매출</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[cum:sum:매출:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[Latitude (generated)]</rows>
        <cols>[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0ahay7q1hf5fxc1fd8dny0tt4es9].[tqr:주문 일자:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
