<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
        <calculation class='tableau' formula='&quot;매출&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수익률&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.016c33i138lg1v18w2q431cm0qyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.0esrako1kgy6rr12p773713e4epi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qhadk/OneDrive/바탕 화면/Data Analysis/Tableau/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0esrako1kgy6rr12p773713e4epi' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_630222496478064641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
      </column>
      <column caption='2020 수익' datatype='real' name='[Calculation_630222496477896704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
      </column>
      <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.00%;0.0%' name='[Calculation_630222496478158850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2020 수익(복사본)_630222496478064641] - [Calculation_630222496477896704])&#13;&#10;/&#13;&#10; [Calculation_630222496477896704]' />
      </column>
      <column caption='계절' datatype='string' name='[Calculation_630222496479080451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  DATEPART(&apos;month&apos;,[주문 일자] )&gt;= 3 and DATEPART(&apos;month&apos;,[주문 일자] ) &lt;=5 THEN &apos;봄&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;,[주문 일자] )&gt;= 6 and DATEPART(&apos;month&apos;,[주문 일자] ) &lt;=8 THEN &apos;여름&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;,[주문 일자] )&gt;= 9 and DATEPART(&apos;month&apos;,[주문 일자] ) &lt;=11 THEN &apos;가을&apos;&#13;&#10;ELSE &apos;겨울&apos; END' />
      </column>
      <column caption='2020 수익 대비 아이콘' datatype='string' name='[Calculation_630222496480395269]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_630222496478158850] &gt; 0 THEN &apos;Smile&apos;&#13;&#10;ELSEIF [Calculation_630222496478158850] &lt;0 THEN &apos;Sad&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='수익률' datatype='real' name='[Calculation_630222496481333254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
      </column>
      <column caption='c.측정값 선택' datatype='real' name='[Calculation_630222496481542151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; then SUM([매출])&#13;&#10;when &apos;수익률&apos; THEN [Calculation_630222496481333254]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_60D707806D0B4A8CB5A360D32228F499]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_630222496479080451]' derivation='None' name='[none:Calculation_630222496479080451:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_630222496480395269]' derivation='User' name='[usr:Calculation_630222496480395269:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_630222496479080451:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;봄&quot;</bucket>
            <bucket>&quot;여름&quot;</bucket>
            <bucket>&quot;가을&quot;</bucket>
            <bucket>&quot;겨울&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
          <calculation class='tableau' formula='&quot;매출&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 2' type='sheet' worksheet='연간 수익 비교' />
      <command command='tsc:brush'>
        <param name='exclude' value='연간 수익 비교' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='계절별 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.016c33i138lg1v18w2q431cm0qyc' />
          </datasources>
          <datasource-dependencies datasource='federated.016c33i138lg1v18w2q431cm0qyc'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_630222496478064641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_630222496477896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.00%;0.0%' name='[Calculation_630222496478158850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_630222496478064641] - [Calculation_630222496477896704])&#13;&#10;/&#13;&#10; [Calculation_630222496477896704]' />
            </column>
            <column caption='계절' datatype='string' name='[Calculation_630222496479080451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEPART(&apos;month&apos;,[주문 일자] )&gt;= 3 and DATEPART(&apos;month&apos;,[주문 일자] ) &lt;=5 THEN &apos;봄&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;,[주문 일자] )&gt;= 6 and DATEPART(&apos;month&apos;,[주문 일자] ) &lt;=8 THEN &apos;여름&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;,[주문 일자] )&gt;= 9 and DATEPART(&apos;month&apos;,[주문 일자] ) &lt;=11 THEN &apos;가을&apos;&#13;&#10;ELSE &apos;겨울&apos; END' />
            </column>
            <column-instance column='[Calculation_630222496479080451]' derivation='None' name='[none:Calculation_630222496479080451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222496478158850]' derivation='User' name='[usr:Calculation_630222496478158850:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496478158850:qk]' />
              <text column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496478158850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016c33i138lg1v18w2q431cm0qyc].[none:Calculation_630222496479080451:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시도 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.016c33i138lg1v18w2q431cm0qyc' />
          </datasources>
          <datasource-dependencies datasource='federated.016c33i138lg1v18w2q431cm0qyc'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_630222496478064641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_630222496477896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.00%;0.0%' name='[Calculation_630222496478158850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_630222496478064641] - [Calculation_630222496477896704])&#13;&#10;/&#13;&#10; [Calculation_630222496477896704]' />
            </column>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222496478158850]' derivation='User' name='[usr:Calculation_630222496478158850:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496478158850:qk]' />
              <text column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496478158850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.016c33i138lg1v18w2q431cm0qyc].[none:지역:nk] / [federated.016c33i138lg1v18w2q431cm0qyc].[none:시도:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.016c33i138lg1v18w2q431cm0qyc' />
          </datasources>
          <datasource-dependencies datasource='federated.016c33i138lg1v18w2q431cm0qyc'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_630222496478064641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_630222496477896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.00%;0.0%' name='[Calculation_630222496478158850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_630222496478064641] - [Calculation_630222496477896704])&#13;&#10;/&#13;&#10; [Calculation_630222496477896704]' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_630222496478158850]' derivation='User' name='[usr:Calculation_630222496478158850:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496478158850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496478158850:qk]</rows>
        <cols>[federated.016c33i138lg1v18w2q431cm0qyc].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.016c33i138lg1v18w2q431cm0qyc' />
          </datasources>
          <datasource-dependencies datasource='federated.016c33i138lg1v18w2q431cm0qyc'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_630222496478064641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_630222496477896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.00%;0.0%' name='[Calculation_630222496478158850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_630222496478064641] - [Calculation_630222496477896704])&#13;&#10;/&#13;&#10; [Calculation_630222496477896704]' />
            </column>
            <column caption='2020 수익 대비 아이콘' datatype='string' name='[Calculation_630222496480395269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_630222496478158850] &gt; 0 THEN &apos;Smile&apos;&#13;&#10;ELSEIF [Calculation_630222496478158850] &lt;0 THEN &apos;Sad&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222496477896704]' derivation='User' name='[usr:Calculation_630222496477896704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630222496480395269]' derivation='User' name='[usr:Calculation_630222496480395269:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.016c33i138lg1v18w2q431cm0qyc].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496477896704:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496480395269:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496477896704:qk]</rows>
        <cols>[federated.016c33i138lg1v18w2q431cm0qyc].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='연간 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.016c33i138lg1v18w2q431cm0qyc' />
          </datasources>
          <datasource-dependencies datasource='federated.016c33i138lg1v18w2q431cm0qyc'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_630222496478064641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_630222496477896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.00%;0.0%' name='[Calculation_630222496478158850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_630222496478064641] - [Calculation_630222496477896704])&#13;&#10;/&#13;&#10; [Calculation_630222496477896704]' />
            </column>
            <column caption='2020 수익 대비 아이콘' datatype='string' name='[Calculation_630222496480395269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_630222496478158850] &gt; 0 THEN &apos;Smile&apos;&#13;&#10;ELSEIF [Calculation_630222496478158850] &lt;0 THEN &apos;Sad&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222496477896704]' derivation='User' name='[usr:Calculation_630222496477896704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630222496478158850]' derivation='User' name='[usr:Calculation_630222496478158850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630222496480395269]' derivation='User' name='[usr:Calculation_630222496480395269:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.016c33i138lg1v18w2q431cm0qyc].[none:지역:nk]' direction='DESC' using='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496477896704:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496480395269:nk]' />
              <shape column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496480395269:nk]' />
              <text column='[federated.016c33i138lg1v18w2q431cm0qyc].[none:지역:nk]' />
              <text column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496478158850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016c33i138lg1v18w2q431cm0qyc].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.016c33i138lg1v18w2q431cm0qyc' />
          </datasources>
          <datasource-dependencies datasource='federated.016c33i138lg1v18w2q431cm0qyc'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_630222496478064641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_630222496477896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.00%;0.0%' name='[Calculation_630222496478158850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_630222496478064641] - [Calculation_630222496477896704])&#13;&#10;/&#13;&#10; [Calculation_630222496477896704]' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_630222496478158850]' derivation='User' name='[usr:Calculation_630222496478158850:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496478158850:qk]' />
              <text column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496478158850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016c33i138lg1v18w2q431cm0qyc].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='지역 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.016c33i138lg1v18w2q431cm0qyc' />
          </datasources>
          <datasource-dependencies datasource='federated.016c33i138lg1v18w2q431cm0qyc'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_630222496478064641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_630222496477896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.00%;0.0%' name='[Calculation_630222496478158850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_630222496478064641] - [Calculation_630222496477896704])&#13;&#10;/&#13;&#10; [Calculation_630222496477896704]' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222496478158850]' derivation='User' name='[usr:Calculation_630222496478158850:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496478158850:qk]' />
              <text column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496478158850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016c33i138lg1v18w2q431cm0qyc].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='크기'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.016c33i138lg1v18w2q431cm0qyc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016c33i138lg1v18w2q431cm0qyc'>
            <column caption='수익률' datatype='real' name='[Calculation_630222496481333254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
            </column>
            <column caption='c.측정값 선택' datatype='real' name='[Calculation_630222496481542151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; then SUM([매출])&#13;&#10;when &apos;수익률&apos; THEN [Calculation_630222496481333254]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_630222496481738761]' role='measure' type='quantitative' user:unnamed='크기'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222496481542151]' derivation='User' name='[usr:Calculation_630222496481542151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630222496481738761]' derivation='User' name='[usr:Calculation_630222496481738761:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496481542151:qk]' />
              <text column='[federated.016c33i138lg1v18w2q431cm0qyc].[none:지역:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016c33i138lg1v18w2q431cm0qyc].[usr:Calculation_630222496481738761:qk]</rows>
        <cols>[federated.016c33i138lg1v18w2q431cm0qyc].[none:지역:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='3' param='vert' w='98828' x='586' y='1042'>
              <zone h='23828' id='5' name='계절별 수익 비교' w='98828' x='586' y='1042'>
                <layout-cache cell-count-h='1' non-cell-size-h='90' type-h='cell' type-w='cell' />
              </zone>
              <zone h='23828' id='9' name='월별 수익 비교' w='98828' x='586' y='24870'>
                <layout-cache cell-count-h='1' non-cell-size-h='90' type-h='cell' type-w='cell' />
              </zone>
              <zone h='23828' id='11' name='지역 수익 비교' w='98828' x='586' y='48698'>
                <layout-cache cell-count-h='1' non-cell-size-h='90' type-h='cell' type-w='cell' />
              </zone>
              <zone h='26432' id='10' name='시도 수익 비교' w='98828' x='586' y='72526'>
                <layout-cache cell-count-h='1' non-cell-size-h='110' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='65750' id='3' name='시트 8' show-title='false' w='98400' x='800' y='33250'>
                </zone>
                <zone h='32250' id='8' name='연간 수익 비교' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
