<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P.Y축' datatype='string' name='[P.X축(복사본)_1742611604052000769]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
        <calculation class='tableau' formula='&quot;수량&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;수익률&quot;' />
          <member value='&quot;할인율&quot;' />
        </members>
      </column>
      <column caption='P.X축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
        <calculation class='tableau' formula='&quot;수익&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;수익률&quot;' />
          <member value='&quot;할인율&quot;' />
        </members>
      </column>
      <column caption='P.연도' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
        <calculation class='tableau' formula='&quot;2018&quot;' />
        <members>
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.0b7casf0sytg161896gyq1nheljo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.0p1alvg0vuq1yr17k6lwr1sjd4fk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qhadk/OneDrive/바탕 화면/Data Analysis/Tableau/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p1alvg0vuq1yr17k6lwr1sjd4fk' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C.Y축 단위' datatype='string' name='[C.X축 단위(복사본)_1742611604055482376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[P.X축(복사본)_1742611604052000769] WHEN &apos;매출&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수량&apos; THEN &apos;개&apos;&#13;&#10;WHEN &apos;수익&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수익률&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;할인율&apos; THEN &apos;%&apos;&#13;&#10;END' />
      </column>
      <column caption='C.Y축' datatype='real' name='[C.X축(복사본)_1742611604052525059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[P.X축(복사본)_1742611604052000769] WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1742611604051779584] * 100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율]) * 100&#13;&#10;END' />
      </column>
      <column caption='C.X축 단위' datatype='string' name='[C.X축(복사본)_1742611604055302151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1] WHEN &apos;매출&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수량&apos; THEN &apos;개&apos;&#13;&#10;WHEN &apos;수익&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수익률&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;할인율&apos; THEN &apos;%&apos;&#13;&#10;END' />
      </column>
      <column caption='수익률' datatype='real' name='[Calculation_1742611604051779584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
      </column>
      <column caption='C.X축' datatype='real' name='[Calculation_1742611604052152322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1] WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1742611604051779584] * 100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율]) * 100&#13;&#10;END' />
      </column>
      <column caption='C.클러스터' datatype='string' name='[Calculation_1742611604052885508]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1742611604052152322] &gt;= WINDOW_AVG([Calculation_1742611604052152322]) AND [C.X축(복사본)_1742611604052525059] &gt;= WINDOW_AVG([C.X축(복사본)_1742611604052525059])&#13;&#10;THEN &apos;A&apos;&#13;&#10;ELSEIF  [Calculation_1742611604052152322] &gt;= WINDOW_AVG([Calculation_1742611604052152322]) AND [C.X축(복사본)_1742611604052525059] &lt; WINDOW_AVG([C.X축(복사본)_1742611604052525059])&#13;&#10;THEN &apos;B&apos;&#13;&#10;ELSEIF [Calculation_1742611604052152322] &lt; WINDOW_AVG([Calculation_1742611604052152322]) AND [C.X축(복사본)_1742611604052525059] &gt;= WINDOW_AVG([C.X축(복사본)_1742611604052525059])&#13;&#10;THEN &apos;C&apos;&#13;&#10;ELSE &apos;D&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F.연도' datatype='boolean' name='[Calculation_1742611604053839877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 2])' />
      </column>
      <column caption='C.클러스터도구설명' datatype='string' name='[Calculation_1742611604054040582]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1742611604052885508] WHEN &apos;A&apos; THEN [Parameters].[매개 변수 1]+&apos;은 평균 이상이고&apos; + &apos; &apos; + [Parameters].[P.X축(복사본)_1742611604052000769] +&apos;도 평균 이상입니다.&apos;&#13;&#10;WHEN &apos;B&apos; THEN [Parameters].[매개 변수 1]+&apos;은 평균 이상이고&apos; + &apos; &apos; + [Parameters].[P.X축(복사본)_1742611604052000769] +&apos;도 평균 미만입니다.&apos;&#13;&#10;WHEN &apos;C&apos; THEN [Parameters].[매개 변수 1]+&apos;은 평균 미만이고&apos; + &apos; &apos; + [Parameters].[P.X축(복사본)_1742611604052000769] +&apos;도 평균 이상입니다.&apos;&#13;&#10;WHEN &apos;D&apos; THEN [Parameters].[매개 변수 1]+&apos;은 평균 미만이고&apos; + &apos; &apos; + [Parameters].[P.X축(복사본)_1742611604052000769] +&apos;도 평균 미만입니다.&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_2C5A0E5ACAB54B67B93CED47D81AC974]' role='measure' type='quantitative' />
      <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
      <group caption='도구 설명(고객명)' hidden='true' name='[Tooltip (고객명)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[고객명]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P.Y축' datatype='string' name='[P.X축(복사본)_1742611604052000769]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
          <calculation class='tableau' formula='&quot;수량&quot;' />
        </column>
        <column caption='P.X축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
        </column>
        <column caption='P.연도' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
          <calculation class='tableau' formula='&quot;2018&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0b7casf0sytg161896gyq1nheljo'>
      <datasources>
        <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0b7casf0sytg161896gyq1nheljo' />
      </datasources>
      <datasource-dependencies datasource='federated.0b7casf0sytg161896gyq1nheljo'>
        <column caption='F.연도' datatype='boolean' name='[Calculation_1742611604053839877]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 2])' />
        </column>
        <column-instance column='[Calculation_1742611604053839877]' derivation='None' name='[none:Calculation_1742611604053839877:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b7casf0sytg161896gyq1nheljo].[none:Calculation_1742611604053839877:nk]'>
        <groupfilter function='member' level='[none:Calculation_1742611604053839877:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='고객 클러스터'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run bold='true'>&amp;</run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[Parameters].[P.X축(복사본)_1742611604052000769]> ]]></run>
            <run bold='true'>클러스터     </run>
            <run fontsize='9'>마크에 마우스 오버하시면 각 고객별 분기별 수치를 보실 수 있습니다.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0b7casf0sytg161896gyq1nheljo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P.Y축' datatype='string' name='[P.X축(복사본)_1742611604052000769]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
              <calculation class='tableau' formula='&quot;수량&quot;' />
            </column>
            <column caption='P.X축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
            <column caption='P.연도' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b7casf0sytg161896gyq1nheljo'>
            <column caption='C.Y축 단위' datatype='string' name='[C.X축 단위(복사본)_1742611604055482376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[P.X축(복사본)_1742611604052000769] WHEN &apos;매출&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수량&apos; THEN &apos;개&apos;&#13;&#10;WHEN &apos;수익&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수익률&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;할인율&apos; THEN &apos;%&apos;&#13;&#10;END' />
            </column>
            <column caption='C.Y축' datatype='real' name='[C.X축(복사본)_1742611604052525059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[P.X축(복사본)_1742611604052000769] WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1742611604051779584] * 100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율]) * 100&#13;&#10;END' />
            </column>
            <column caption='C.X축 단위' datatype='string' name='[C.X축(복사본)_1742611604055302151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1] WHEN &apos;매출&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수량&apos; THEN &apos;개&apos;&#13;&#10;WHEN &apos;수익&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수익률&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;할인율&apos; THEN &apos;%&apos;&#13;&#10;END' />
            </column>
            <column caption='수익률' datatype='real' name='[Calculation_1742611604051779584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
            </column>
            <column caption='C.X축' datatype='real' name='[Calculation_1742611604052152322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1] WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1742611604051779584] * 100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율]) * 100&#13;&#10;END' />
            </column>
            <column caption='C.클러스터' datatype='string' name='[Calculation_1742611604052885508]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1742611604052152322] &gt;= WINDOW_AVG([Calculation_1742611604052152322]) AND [C.X축(복사본)_1742611604052525059] &gt;= WINDOW_AVG([C.X축(복사본)_1742611604052525059])&#13;&#10;THEN &apos;A&apos;&#13;&#10;ELSEIF  [Calculation_1742611604052152322] &gt;= WINDOW_AVG([Calculation_1742611604052152322]) AND [C.X축(복사본)_1742611604052525059] &lt; WINDOW_AVG([C.X축(복사본)_1742611604052525059])&#13;&#10;THEN &apos;B&apos;&#13;&#10;ELSEIF [Calculation_1742611604052152322] &lt; WINDOW_AVG([Calculation_1742611604052152322]) AND [C.X축(복사본)_1742611604052525059] &gt;= WINDOW_AVG([C.X축(복사본)_1742611604052525059])&#13;&#10;THEN &apos;C&apos;&#13;&#10;ELSE &apos;D&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F.연도' datatype='boolean' name='[Calculation_1742611604053839877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 2])' />
            </column>
            <column caption='C.클러스터도구설명' datatype='string' name='[Calculation_1742611604054040582]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1742611604052885508] WHEN &apos;A&apos; THEN [Parameters].[매개 변수 1]+&apos;은 평균 이상이고&apos; + &apos; &apos; + [Parameters].[P.X축(복사본)_1742611604052000769] +&apos;도 평균 이상입니다.&apos;&#13;&#10;WHEN &apos;B&apos; THEN [Parameters].[매개 변수 1]+&apos;은 평균 이상이고&apos; + &apos; &apos; + [Parameters].[P.X축(복사본)_1742611604052000769] +&apos;도 평균 미만입니다.&apos;&#13;&#10;WHEN &apos;C&apos; THEN [Parameters].[매개 변수 1]+&apos;은 평균 미만이고&apos; + &apos; &apos; + [Parameters].[P.X축(복사본)_1742611604052000769] +&apos;도 평균 이상입니다.&apos;&#13;&#10;WHEN &apos;D&apos; THEN [Parameters].[매개 변수 1]+&apos;은 평균 미만이고&apos; + &apos; &apos; + [Parameters].[P.X축(복사본)_1742611604052000769] +&apos;도 평균 미만입니다.&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[C.X축 단위(복사본)_1742611604055482376]' derivation='Attribute' name='[attr:C.X축 단위(복사본)_1742611604055482376:nk]' pivot='key' type='nominal' />
            <column-instance column='[C.X축(복사본)_1742611604055302151]' derivation='Attribute' name='[attr:C.X축(복사본)_1742611604055302151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1742611604053839877]' derivation='None' name='[none:Calculation_1742611604053839877:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[C.X축(복사본)_1742611604052525059]' derivation='User' name='[usr:C.X축(복사본)_1742611604052525059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742611604052152322]' derivation='User' name='[usr:Calculation_1742611604052152322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742611604052885508]' derivation='User' name='[usr:Calculation_1742611604052885508:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0b7casf0sytg161896gyq1nheljo].[고객명]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1742611604054040582]' derivation='User' name='[usr:Calculation_1742611604054040582:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0b7casf0sytg161896gyq1nheljo].[Calculation_1742611604052885508]' ordering-field='[federated.0b7casf0sytg161896gyq1nheljo].[고객명]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7casf0sytg161896gyq1nheljo].[none:고객명:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;강민&quot;' function='range' level='[none:고객명:nk]' to='&quot;강승일&quot;' />
              <groupfilter from='&quot;강재환&quot;' function='range' level='[none:고객명:nk]' to='&quot;강창현&quot;' />
              <groupfilter from='&quot;강하리&quot;' function='range' level='[none:고객명:nk]' to='&quot;강효정&quot;' />
              <groupfilter function='member' level='[none:고객명:nk]' member='&quot;고서준&quot;' />
              <groupfilter from='&quot;고성웅&quot;' function='range' level='[none:고객명:nk]' to='&quot;고세한&quot;' />
              <groupfilter from='&quot;고수철&quot;' function='range' level='[none:고객명:nk]' to='&quot;고영아&quot;' />
              <groupfilter function='member' level='[none:고객명:nk]' member='&quot;고정헌&quot;' />
              <groupfilter function='member' level='[none:고객명:nk]' member='&quot;고준휘&quot;' />
              <groupfilter function='member' level='[none:고객명:nk]' member='&quot;고형석&quot;' />
              <groupfilter function='member' level='[none:고객명:nk]' member='&quot;고희덕&quot;' />
              <groupfilter function='member' level='[none:고객명:nk]' member='&quot;곽찬경&quot;' />
              <groupfilter function='member' level='[none:고객명:nk]' member='&quot;구다현&quot;' />
              <groupfilter function='member' level='[none:고객명:nk]' member='&quot;구대호&quot;' />
              <groupfilter from='&quot;구보검&quot;' function='range' level='[none:고객명:nk]' to='&quot;구승혁&quot;' />
              <groupfilter from='&quot;구용성&quot;' function='range' level='[none:고객명:nk]' to='&quot;구현철&quot;' />
              <groupfilter from='&quot;권규태&quot;' function='range' level='[none:고객명:nk]' to='&quot;권상혁&quot;' />
              <groupfilter function='member' level='[none:고객명:nk]' member='&quot;권승우&quot;' />
              <groupfilter function='member' level='[none:고객명:nk]' member='&quot;권영호&quot;' />
              <groupfilter function='member' level='[none:고객명:nk]' member='&quot;권용성&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7casf0sytg161896gyq1nheljo].[none:Calculation_1742611604053839877:nk]</column>
            <column>[federated.0b7casf0sytg161896gyq1nheljo].[none:고객명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604052885508:nk:2]' />
              <lod column='[federated.0b7casf0sytg161896gyq1nheljo].[none:고객명:nk]' />
              <tooltip column='[federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604054040582:nk]' />
              <tooltip column='[federated.0b7casf0sytg161896gyq1nheljo].[attr:C.X축(복사본)_1742611604055302151:nk]' />
              <tooltip column='[federated.0b7casf0sytg161896gyq1nheljo].[attr:C.X축 단위(복사본)_1742611604055482376:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604052152322:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604052152322:qk]' z-order='1' />
            <reference-line axis-column='[federated.0b7casf0sytg161896gyq1nheljo].[usr:C.X축(복사본)_1742611604052525059:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0b7casf0sytg161896gyq1nheljo].[usr:C.X축(복사본)_1742611604052525059:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0b7casf0sytg161896gyq1nheljo].[none:고객명:nk]>]]></run>
                <run bold='true' fontsize='12'> 고객은</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[Parameters].[매개 변수 2]&gt;년 기준으로</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[매개 변수 1]> <[federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604052152322:qk]><[federated.0b7casf0sytg161896gyq1nheljo].[attr:C.X축(복사본)_1742611604055302151:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[P.X축(복사본)_1742611604052000769]> <[federated.0b7casf0sytg161896gyq1nheljo].[usr:C.X축(복사본)_1742611604052525059:qk]><[federated.0b7casf0sytg161896gyq1nheljo].[attr:C.X축 단위(복사본)_1742611604055482376:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='13' underline='true'><![CDATA[<[federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604054040582:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<Sheet name="고객별 분기별 KPI 2번" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<Sheet name="고객별 분기별 KPI" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[P.X축(복사본)_1742611604052000769] * [federated.0b7casf0sytg161896gyq1nheljo].[usr:C.X축(복사본)_1742611604052525059:qk])</rows>
        <cols>([Parameters].[매개 변수 1] * [federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604052152322:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='고객별 분기별 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0b7casf0sytg161896gyq1nheljo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P.Y축' datatype='string' name='[P.X축(복사본)_1742611604052000769]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
              <calculation class='tableau' formula='&quot;수량&quot;' />
            </column>
            <column caption='P.X축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
            <column caption='P.연도' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b7casf0sytg161896gyq1nheljo'>
            <column caption='C.Y축' datatype='real' name='[C.X축(복사본)_1742611604052525059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[P.X축(복사본)_1742611604052000769] WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1742611604051779584] * 100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율]) * 100&#13;&#10;END' />
            </column>
            <column caption='수익률' datatype='real' name='[Calculation_1742611604051779584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
            </column>
            <column caption='C.X축' datatype='real' name='[Calculation_1742611604052152322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1] WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1742611604051779584] * 100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율]) * 100&#13;&#10;END' />
            </column>
            <column caption='F.연도' datatype='boolean' name='[Calculation_1742611604053839877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 2])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1742611604056420363]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1742611604053839877]' derivation='None' name='[none:Calculation_1742611604053839877:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[C.X축(복사본)_1742611604052525059]' derivation='User' name='[usr:C.X축(복사본)_1742611604052525059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742611604052152322]' derivation='User' name='[usr:Calculation_1742611604052152322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742611604056420363]' derivation='User' name='[usr:Calculation_1742611604056420363:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7casf0sytg161896gyq1nheljo].[Tooltip (고객명)]'>
            <groupfilter function='level-members' level='[고객명]' user:ui-action-filter='[Action - 시트 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7casf0sytg161896gyq1nheljo].[Tooltip (고객명)]</column>
            <column>[federated.0b7casf0sytg161896gyq1nheljo].[none:Calculation_1742611604053839877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0b7casf0sytg161896gyq1nheljo].[none:고객명:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604052152322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0b7casf0sytg161896gyq1nheljo].[none:고객명:nk]' />
              <lod column='[federated.0b7casf0sytg161896gyq1nheljo].[qr:주문 일자:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604052152322:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0b7casf0sytg161896gyq1nheljo].[none:고객명:nk]' />
              <text column='[federated.0b7casf0sytg161896gyq1nheljo].[qr:주문 일자:ok]' />
              <path column='[federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604056420363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[P.X축(복사본)_1742611604052000769] * [federated.0b7casf0sytg161896gyq1nheljo].[usr:C.X축(복사본)_1742611604052525059:qk])</rows>
        <cols>([Parameters].[매개 변수 1] * ([federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604052152322:qk] + [federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604052152322:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='고객별 분기별 KPI 2번'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0b7casf0sytg161896gyq1nheljo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P.Y축' datatype='string' name='[P.X축(복사본)_1742611604052000769]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
              <calculation class='tableau' formula='&quot;수량&quot;' />
            </column>
            <column caption='P.X축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
            <column caption='P.연도' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b7casf0sytg161896gyq1nheljo'>
            <column caption='C.Y축 단위' datatype='string' name='[C.X축 단위(복사본)_1742611604055482376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[P.X축(복사본)_1742611604052000769] WHEN &apos;매출&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수량&apos; THEN &apos;개&apos;&#13;&#10;WHEN &apos;수익&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수익률&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;할인율&apos; THEN &apos;%&apos;&#13;&#10;END' />
            </column>
            <column caption='C.Y축' datatype='real' name='[C.X축(복사본)_1742611604052525059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[P.X축(복사본)_1742611604052000769] WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1742611604051779584] * 100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율]) * 100&#13;&#10;END' />
            </column>
            <column caption='C.X축 단위' datatype='string' name='[C.X축(복사본)_1742611604055302151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1] WHEN &apos;매출&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수량&apos; THEN &apos;개&apos;&#13;&#10;WHEN &apos;수익&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수익률&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;할인율&apos; THEN &apos;%&apos;&#13;&#10;END' />
            </column>
            <column caption='수익률' datatype='real' name='[Calculation_1742611604051779584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
            </column>
            <column caption='C.X축' datatype='real' name='[Calculation_1742611604052152322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1] WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1742611604051779584] * 100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율]) * 100&#13;&#10;END' />
            </column>
            <column caption='F.연도' datatype='boolean' name='[Calculation_1742611604053839877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 2])' />
            </column>
            <column-instance column='[C.X축 단위(복사본)_1742611604055482376]' derivation='None' name='[none:C.X축 단위(복사본)_1742611604055482376:nk]' pivot='key' type='nominal' />
            <column-instance column='[C.X축(복사본)_1742611604055302151]' derivation='None' name='[none:C.X축(복사본)_1742611604055302151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1742611604053839877]' derivation='None' name='[none:Calculation_1742611604053839877:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[C.X축(복사본)_1742611604052525059]' derivation='User' name='[usr:C.X축(복사본)_1742611604052525059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742611604052152322]' derivation='User' name='[usr:Calculation_1742611604052152322:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7casf0sytg161896gyq1nheljo].[Tooltip (고객명)]'>
            <groupfilter function='level-members' level='[고객명]' user:ui-action-filter='[Action - 고객별 분기별 KPI 2번]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7casf0sytg161896gyq1nheljo].[none:Calculation_1742611604053839877:nk]</column>
            <column>[federated.0b7casf0sytg161896gyq1nheljo].[Tooltip (고객명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[매개 변수 1]' />
              <text column='[Parameters].[P.X축(복사본)_1742611604052000769]' />
              <text column='[federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604052152322:qk]' />
              <text column='[federated.0b7casf0sytg161896gyq1nheljo].[usr:C.X축(복사본)_1742611604052525059:qk]' />
              <text column='[federated.0b7casf0sytg161896gyq1nheljo].[none:C.X축(복사본)_1742611604055302151:nk]' />
              <text column='[federated.0b7casf0sytg161896gyq1nheljo].[none:C.X축 단위(복사본)_1742611604055482376:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0b7casf0sytg161896gyq1nheljo].[qr:주문 일자:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[Parameters].[매개 변수 1]> <[federated.0b7casf0sytg161896gyq1nheljo].[usr:Calculation_1742611604052152322:qk]><[federated.0b7casf0sytg161896gyq1nheljo].[none:C.X축(복사본)_1742611604055302151:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[Parameters].[P.X축(복사본)_1742611604052000769]> <[federated.0b7casf0sytg161896gyq1nheljo].[usr:C.X축(복사본)_1742611604052525059:qk]><[federated.0b7casf0sytg161896gyq1nheljo].[none:C.X축 단위(복사본)_1742611604055482376:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b7casf0sytg161896gyq1nheljo].[qr:주문 일자:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='고객 세일즈 클러스터 대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P.Y축' datatype='string' name='[P.X축(복사본)_1742611604052000769]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
          <calculation class='tableau' formula='&quot;수량&quot;' />
          <members>
            <member value='&quot;매출&quot;' />
            <member value='&quot;수량&quot;' />
            <member value='&quot;수익&quot;' />
            <member value='&quot;수익률&quot;' />
            <member value='&quot;할인율&quot;' />
          </members>
        </column>
        <column caption='P.X축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
          <members>
            <member value='&quot;매출&quot;' />
            <member value='&quot;수량&quot;' />
            <member value='&quot;수익&quot;' />
            <member value='&quot;수익률&quot;' />
            <member value='&quot;할인율&quot;' />
          </members>
        </column>
        <column caption='P.연도' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
          <calculation class='tableau' formula='&quot;2018&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='24' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='4' h='1500' id='25' is-fixed='true' w='98400' x='800' y='7125'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90375' id='7' param='horz' w='98400' x='800' y='8625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90375' id='5' w='98400' x='800' y='8625'>
                <zone h='81847' id='3' name='고객 클러스터' w='83800' x='15400' y='17153'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='8528' id='17' is-fixed='true' w='98400' x='800' y='8625'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8528' id='12' param='horz' w='14600' x='800' y='8625'>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='142' h='8528' id='9' is-fixed='true' mode='compact' param='[Parameters].[매개 변수 2]' w='14600' x='800' y='8625'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8528' id='18' param='horz' w='83800' x='15400' y='8625'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='330' h='8528' id='19' is-fixed='true' w='33800' x='15400' y='8625'>
                      <formatted-text>
                        <run bold='true' fontalignment='2' fontcolor='#59a14f' fontsize='10' italic='true'>측정값을 선택하세요 -&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8528' id='10' mode='compact' param='[Parameters].[매개 변수 1]' w='23000' x='49200' y='8625'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8528' id='20' w='10200' x='72200' y='8625'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='8528' id='13' name='고객 클러스터' param='[federated.0b7casf0sytg161896gyq1nheljo].[none:고객명:nk]' w='16800' x='82400' y='8625'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81847' id='14' param='vert' w='14600' x='800' y='17153'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='32423' id='16' w='14600' x='800' y='17153'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10000' id='21' w='14600' x='800' y='49576'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>측정값을 선택하세요 </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>↓</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='11' mode='compact' param='[Parameters].[P.X축(복사본)_1742611604052000769]' w='14600' x='800' y='59576'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='32423' id='15' w='14600' x='800' y='66576'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
