<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-17#'>
        <calculation class='tableau' formula='#2019-09-17#' />
        <range max='#2021-12-31#' min='#2018-01-01#' />
      </column>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.0un5twg0xgqtf316kb3ys15ms1u4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1r3tm7r1tymvef165mg1z1vzlfj8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qhadk/OneDrive/바탕 화면/Data Analysis/Tableau/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r3tm7r1tymvef165mg1z1vzlfj8' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f.당월' datatype='boolean' name='[Calculation_303148572867420160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
      </column>
      <column caption='c.당월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[Calculation_303148572880908289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_303148572867420160] ,[수익], NULL))' />
      </column>
      <column caption='f.당월 or 전월' datatype='boolean' name='[Calculation_303148572881473541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_303148572867420160] or [f.당월(복사본)_303148572881289218]' />
      </column>
      <column caption='전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_303148572881903622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_303148572880908289] - [c.당월 수익(복사본)_303148572881346563]) / [c.당월 수익(복사본)_303148572881346563]' />
      </column>
      <column caption='c.전월 대비 수익 컬러' datatype='string' name='[Calculation_303148572882153479]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_303148572881903622] &gt; 0 THEN &apos;Blue&apos;&#13;&#10;ELSEIF [Calculation_303148572881903622] &lt; 0 THEN &apos;Red&apos;&#13;&#10;ELSE &apos;Black&apos;&#13;&#10;END' />
      </column>
      <column caption='c. 전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_303148572882620424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_303148572881903622] ,0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_20C30A9AFAEB407BB28F81CED8A5E78B]' role='measure' type='quantitative' />
      <column caption='c.전월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[c.당월 수익(복사본)_303148572881346563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([f.당월(복사본)_303148572881289218] ,[수익], NULL))' />
      </column>
      <column caption='f.전월' datatype='boolean' name='[f.당월(복사본)_303148572881289218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_303148572882153479]' derivation='User' name='[usr:Calculation_303148572882153479:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-17#'>
          <calculation class='tableau' formula='#2019-09-17#' />
          <range max='#2021-12-31#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='검증 시트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0un5twg0xgqtf316kb3ys15ms1u4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-17#'>
              <calculation class='tableau' formula='#2019-09-17#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0un5twg0xgqtf316kb3ys15ms1u4'>
            <column caption='f.당월' datatype='boolean' name='[Calculation_303148572867420160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='f.당월 or 전월' datatype='boolean' name='[Calculation_303148572881473541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_303148572867420160] or [f.당월(복사본)_303148572881289218]' />
            </column>
            <column-instance column='[수익]' derivation='Sum' name='[cum:sum:수익:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Day' name='[dy:주문 일자:ok]' pivot='key' type='ordinal' />
            <column caption='f.전월' datatype='boolean' name='[f.당월(복사본)_303148572881289218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_303148572881473541]' derivation='None' name='[none:Calculation_303148572881473541:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un5twg0xgqtf316kb3ys15ms1u4].[none:Calculation_303148572881473541:nk]'>
            <groupfilter function='member' level='[none:Calculation_303148572881473541:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0un5twg0xgqtf316kb3ys15ms1u4].[none:Calculation_303148572881473541:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un5twg0xgqtf316kb3ys15ms1u4].[cum:sum:수익:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0un5twg0xgqtf316kb3ys15ms1u4].[yr:주문 일자:ok] / ([federated.0un5twg0xgqtf316kb3ys15ms1u4].[mn:주문 일자:ok] / [federated.0un5twg0xgqtf316kb3ys15ms1u4].[dy:주문 일자:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='당월 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0un5twg0xgqtf316kb3ys15ms1u4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-17#'>
              <calculation class='tableau' formula='#2019-09-17#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0un5twg0xgqtf316kb3ys15ms1u4'>
            <column caption='f.당월' datatype='boolean' name='[Calculation_303148572867420160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='c.당월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[Calculation_303148572880908289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_303148572867420160] ,[수익], NULL))' />
            </column>
            <column-instance column='[Calculation_303148572880908289]' derivation='User' name='[usr:Calculation_303148572880908289:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un5twg0xgqtf316kb3ys15ms1u4].[usr:Calculation_303148572880908289:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c.당월 수익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0un5twg0xgqtf316kb3ys15ms1u4].[usr:Calculation_303148572880908289:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0un5twg0xgqtf316kb3ys15ms1u4].[usr:Calculation_303148572880908289:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='월간 수익 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0un5twg0xgqtf316kb3ys15ms1u4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-17#'>
              <calculation class='tableau' formula='#2019-09-17#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0un5twg0xgqtf316kb3ys15ms1u4'>
            <column caption='f.당월' datatype='boolean' name='[Calculation_303148572867420160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='f.당월 or 전월' datatype='boolean' name='[Calculation_303148572881473541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_303148572867420160] or [f.당월(복사본)_303148572881289218]' />
            </column>
            <column-instance column='[수익]' derivation='Sum' name='[cum:sum:수익:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Day' name='[dy:주문 일자:ok]' pivot='key' type='ordinal' />
            <column caption='f.전월' datatype='boolean' name='[f.당월(복사본)_303148572881289218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_303148572881473541]' derivation='None' name='[none:Calculation_303148572881473541:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un5twg0xgqtf316kb3ys15ms1u4].[none:Calculation_303148572881473541:nk]'>
            <groupfilter function='member' level='[none:Calculation_303148572881473541:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0un5twg0xgqtf316kb3ys15ms1u4].[none:Calculation_303148572881473541:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un5twg0xgqtf316kb3ys15ms1u4].[tmn:주문 일자:qk]' />
              <text column='[federated.0un5twg0xgqtf316kb3ys15ms1u4].[tmn:주문 일자:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un5twg0xgqtf316kb3ys15ms1u4].[cum:sum:수익:qk:4]</rows>
        <cols>[federated.0un5twg0xgqtf316kb3ys15ms1u4].[dy:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='전월 대비 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0un5twg0xgqtf316kb3ys15ms1u4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-17#'>
              <calculation class='tableau' formula='#2019-09-17#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0un5twg0xgqtf316kb3ys15ms1u4'>
            <column caption='f.당월' datatype='boolean' name='[Calculation_303148572867420160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='c.당월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[Calculation_303148572880908289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_303148572867420160] ,[수익], NULL))' />
            </column>
            <column caption='전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_303148572881903622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_303148572880908289] - [c.당월 수익(복사본)_303148572881346563]) / [c.당월 수익(복사본)_303148572881346563]' />
            </column>
            <column caption='c.전월 대비 수익 컬러' datatype='string' name='[Calculation_303148572882153479]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_303148572881903622] &gt; 0 THEN &apos;Blue&apos;&#13;&#10;ELSEIF [Calculation_303148572881903622] &lt; 0 THEN &apos;Red&apos;&#13;&#10;ELSE &apos;Black&apos;&#13;&#10;END' />
            </column>
            <column caption='c. 전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_303148572882620424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_303148572881903622] ,0)' />
            </column>
            <column caption='c.전월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[c.당월 수익(복사본)_303148572881346563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([f.당월(복사본)_303148572881289218] ,[수익], NULL))' />
            </column>
            <column caption='f.전월' datatype='boolean' name='[f.당월(복사본)_303148572881289218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_303148572882153479]' derivation='User' name='[usr:Calculation_303148572882153479:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_303148572882620424]' derivation='User' name='[usr:Calculation_303148572882620424:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un5twg0xgqtf316kb3ys15ms1u4].[usr:Calculation_303148572882153479:nk]' />
              <text column='[federated.0un5twg0xgqtf316kb3ys15ms1u4].[usr:Calculation_303148572882620424:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c.당월 수익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0un5twg0xgqtf316kb3ys15ms1u4].[usr:Calculation_303148572882620424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0un5twg0xgqtf316kb3ys15ms1u4].[usr:Calculation_303148572882620424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='전월 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0un5twg0xgqtf316kb3ys15ms1u4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-17#'>
              <calculation class='tableau' formula='#2019-09-17#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0un5twg0xgqtf316kb3ys15ms1u4'>
            <column caption='c.전월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[c.당월 수익(복사본)_303148572881346563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([f.당월(복사본)_303148572881289218] ,[수익], NULL))' />
            </column>
            <column caption='f.전월' datatype='boolean' name='[f.당월(복사본)_303148572881289218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column-instance column='[c.당월 수익(복사본)_303148572881346563]' derivation='User' name='[usr:c.당월 수익(복사본)_303148572881346563:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un5twg0xgqtf316kb3ys15ms1u4].[usr:c.당월 수익(복사본)_303148572881346563:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c.당월 수익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0un5twg0xgqtf316kb3ys15ms1u4].[usr:c.당월 수익(복사본)_303148572881346563:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0un5twg0xgqtf316kb3ys15ms1u4].[usr:c.당월 수익(복사본)_303148572881346563:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='월간 수익 대시보드 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;</run>
            <run fontalignment='1' fontsize='22'>Sheet Name</run>
            <run fontalignment='1' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-09-17#'>
          <calculation class='tableau' formula='#2019-09-17#' />
          <range max='#2021-12-31#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81250' id='15' param='vert' w='98400' x='800' y='17750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81250' id='13' w='98400' x='800' y='17750'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15097' id='7' param='horz' w='98400' x='800' y='17750'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15097' id='3' param='horz' w='98400' x='800' y='17750'>
                  <zone h='15097' id='5' name='당월 수익' w='32800' x='800' y='17750'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='15097' id='9' name='전월 수익' w='32800' x='33600' y='17750'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='15097' id='10' name='전월 대비 수익' w='32800' x='66400' y='17750'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='66153' id='12' name='월간 수익 추이' w='98400' x='800' y='32847'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9875' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='237' h='9875' id='8' is-fixed='true' mode='slider' param='[Parameters].[주문 일자 매개 변수]' w='24500' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9875' id='16' w='49400' x='25300' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='237' h='9875' id='18' is-fixed='true' w='24500' x='74700' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='14'>작성자 000팀 원동욱</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6875' id='19' w='98400' x='800' y='10875'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7000' id='20' w='66600' x='100' y='9875'>
          <formatted-text>
            <run bold='true' fontsize='12'>**p.Date 값을 변경해서 해당 날짜를 기준으로 비교하실 수 있습니다.**</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
